<?php

return [
    'academic' => 'الشؤون الأكاديمية',
    'student_strength' => 'عدد الطلاب',
    'principal' => 'المدير',
    'vice_principal' => 'وكيل المدير',
    'principal_incharge' => 'المدير المسؤول',
    'teacher' => 'المعلّم',
    'class_teacher' => 'معلّم الفصل',
    'subject_teacher' => 'معلّم المادة',
    'config' => [
        'config' => 'الإعدادات',
        'props' => [
            'allow_listing_subject_wise_student' => 'السماح بعرض الطلاب حسب المادة',
        ],
    ],
    'period_selection' => 'اختيار العام الدراسي',
    'period_selection_options' => [
        'period_wise' => 'حسب العام الدراسي',
        'session_wise' => 'حسب الدورة',
    ],
    'department' => [
        'academic_department' => 'القسم الأكاديمي',
        'department' => 'القسم',
        'departments' => 'الأقسام',
        'module_title' => 'عرض جميع الأقسام',
        'module_description' => 'الأقسام الأكاديمية هي تقسيمات داخل المؤسسة التعليمية مسؤولة عن مجالات أو تخصصات دراسية محددة. على سبيل المثال، قسم الرياضيات، قسم العلوم، أو قسم العلوم الإنسانية.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'alias' => 'الاسم المختصر',
            'description' => 'الوصف',
        ],
    ],
    'program_type' => [
        'program_type' => 'نوع البرنامج',
        'program_types' => 'أنواع البرامج',
        'module_title' => 'عرض جميع أنواع البرامج',
        'module_description' => 'أنواع البرامج هي فئات تحدد خصائص البرنامج. على سبيل المثال، التعليم العام (K-12)، دبلوم، شهادة، دراسات عليا، بكالوريوس، إلخ.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'description' => 'الوصف',
        ],
    ],
    'program' => [
        'program' => 'البرنامج',
        'programs' => 'البرامج',
        'module_title' => 'عرض جميع البرامج',
        'module_description' => 'البرامج هي مجموعة منظّمة من الصفوف تؤدي إلى درجة أو دبلوم أو شهادة في مجال محدد. على سبيل المثال، التعليم العام، بكالوريوس العلوم، دبلوم إدارة الأعمال، إلخ.',
        'registration_disabled_info' => 'التسجيل معطّل لهذا البرنامج.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'alias' => 'الاسم المختصر',
            'type' => 'النوع',
            'duration' => 'المدة',
            'eligibility' => 'شروط الالتحاق',
            'benefits' => 'المزايا',
            'description' => 'الوصف',
        ],
    ],
    'session' => [
        'session' => 'الدورة الدراسية',
        'sessions' => 'الدورات الدراسية',
        'module_title' => 'عرض جميع الدورات',
        'module_description' => 'الدورات هي أعوام دراسية أو فترات زمنية تمثّل تقويمًا أكاديميًا محددًا. على سبيل المثال، 2023-2024، خريف 2023، إلخ.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'alias' => 'الاسم المختصر',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'description' => 'الوصف',
        ],
    ],
    'period' => [
        'period' => 'العام الدراسي',
        'periods' => 'الأعوام الدراسية',
        'current_period' => 'العام الدراسي الحالي',
        'default_period' => 'العام الدراسي الافتراضي',
        'module_title' => 'عرض جميع الأعوام الدراسية',
        'module_description' => 'الأعوام الدراسية هي تقسيمات فرعية للدورة تمثّل فصلًا دراسيًا محددًا. على سبيل المثال، خريف 2023، ربيع 2024، إلخ.',
        'choose_period_info' => 'يرجى اختيار عام دراسي للمتابعة.',
        'could_not_import_from_different_program' => 'لا يمكن الاستيراد من برنامج مختلف.',
        'registration_disabled_info' => 'التسجيل معطّل لهذا العام الدراسي.',
        'session_info' => 'الدورة اختيارية. أنشئ دورة فقط إذا كانت تحتوي على عدة أعوام/فصول دراسية.',
        'multiple_country_seeder' => 'لا يمكن استيراد بيانات دول متعددة.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'alias' => 'الاسم المختصر',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'description' => 'الوصف',
            'seeder' => 'مصدر البيانات',
            'seeder_info' => 'اختر مصدر بيانات للاستيراد منه.',
            'timesheet_timing' => 'توقيت الدورة',
            'session_start_time' => 'وقت بدء الدورة',
            'session_end_time' => 'وقت انتهاء الدورة',
        ],
    ],
    'division' => [
        'division' => 'المرحلة',
        'divisions' => 'المراحل',
        'module_title' => 'عرض جميع المراحل',
        'module_description' => 'المراحل هي مجموعات من الصفوف التي يدرّسها الموظفون. على سبيل المثال، ما قبل الابتدائي، الابتدائي، الإعدادي، الثانوي، إلخ.',
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'description' => 'الوصف',
            'holiday_exceptions' => 'استثناءات العطلات',
        ],
    ],
    'course' => [
        'course' => 'الصف',
        'courses' => 'الصفوف',
        'module_title' => 'عرض جميع الصفوف',
        'module_description' => 'الصفوف هي مجالات دراسية محددة ضمن البرنامج. على سبيل المثال، الصف الأول، الصف العاشر، إلخ.',
        'registration' => 'التسجيل',
        'registration_fee_info' => 'رسوم التسجيل للصف المحدد هي :attribute.',
        'registration_disabled_info' => 'التسجيل معطّل لهذا الصف.',
        'batch_with_same_subject_info' => 'جميع شعب هذا الصف لها نفس المواد',
        'could_not_modify_same_subject_field_after_assigning_batch_wise_subject' => 'لا يمكن تعديل حقل نفس المواد بعد إسناد المواد حسب الشعبة.',
        'props' => [
            'name' => 'الاسم',
            'term' => 'الفصل الدراسي',
            'description' => 'الوصف',
            'title' => 'اسم الصف',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'enable_registration' => 'تفعيل التسجيل',
            'registration_fee' => 'رسوم التسجيل',
            'batch_with_same_subject' => 'شعب بنفس المواد',
            'holiday_exceptions' => 'استثناءات العطلات',
        ],
    ],
    'enrollment_seat' => [
        'enrollment_seat' => 'مقعد التسجيل',
        'enrollment_seats' => 'مقاعد التسجيل',
        'module_title' => 'عرض جميع مقاعد التسجيل',
        'module_description' => 'إدارة جميع مقاعد التسجيل',
        'props' => [
            'seat' => 'المقعد',
            'max_seat' => 'الحد الأقصى للمقاعد',
            'booked_seat' => 'المقاعد المحجوزة',
            'available_seat' => 'المقاعد المتاحة',
            'description' => 'الوصف',
        ],
    ],
    'batch' => [
        'batch' => 'الشعبة',
        'batches' => 'الشعب',
        'module_title' => 'عرض جميع الشعب',
        'module_description' => 'الشعب هي مجموعات من الطلاب المسجّلين في نفس الصف والعام الدراسي. على سبيل المثال، 2023-2024، خريف 2023، إلخ.',
        'current_strength' => 'العدد الحالي :attribute',
        'props' => [
            'name' => 'الاسم',
            'max_strength' => 'الحد الأقصى للعدد',
            'roll_number_prefix' => 'بادئة رقم القيد',
            'description' => 'الوصف',
            'holiday_exceptions' => 'استثناءات العطلات',
        ],
    ],
    'subject' => [
        'subject' => 'المادة',
        'subjects' => 'المواد',
        'module_title' => 'عرض جميع المواد',
        'module_description' => 'المواد هي مجالات دراسية محددة ضمن البرنامج. على سبيل المثال، الرياضيات، العلوم، التاريخ، إلخ.',
        'allocation' => 'إسناد المواد',
        'already_allocated' => ':attribute لديه مادة مُسندة بالفعل.',
        'is_not_an_elective_subject' => 'المادة المحددة ليست مادة اختيارية.',
        'subject_not_associated_with_batch' => 'المادة المحددة غير مرتبطة بجميع الشعب المحددة.',
        'record' => 'سجل المادة',
        'additional_subject' => 'مادة إضافية',
        'elective_subject' => 'مادة اختيارية',
        'elective' => 'اختيارية',
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'position' => 'الموضع',
            'credit' => 'الساعات المعتمدة',
            'type' => 'النوع',
            'max_class_per_week' => 'أقصى عدد حصص في الأسبوع',
            'fee' => 'رسوم المادة',
            'exam_fee' => 'رسوم الاختبار',
            'course_fee' => 'رسوم الصف',
            'is_elective' => 'اختيارية',
            'has_no_exam' => 'بدون اختبار',
            'has_grading' => 'لها تقدير',
            'description' => 'الوصف',
        ],
        'type' => [
            'type' => 'نوع المادة',
            'types' => 'أنواع المواد',
            'module_title' => 'إدارة جميع أنواع المواد',
            'module_description' => 'أنواع المواد هي فئات تحدد خصائص المادة. على سبيل المثال، نظري، عملي، إلخ.',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
    ],
    'book_list' => [
        'book_list' => 'قائمة الكتب',
        'book_lists' => 'قوائم الكتب',
        'module_title' => 'عرض جميع قوائم الكتب',
        'module_description' => 'إدارة جميع قوائم الكتب',
        'types' => [
            'textbook' => 'كتاب مدرسي',
            'reference_book' => 'كتاب مرجعي',
            'notebook' => 'دفتر',
        ],
        'props' => [
            'title' => 'العنوان',
            'author' => 'المؤلف',
            'publisher' => 'الناشر',
            'type' => 'النوع',
            'quantity' => 'الكمية',
            'pages' => 'الصفحات',
            'description' => 'الوصف',
        ],
    ],
    'incharge' => [
        'unsupported_screen_size' => 'هذه الوظيفة غير مدعومة على الأجهزة ذات الشاشات الصغيرة. يرجى استخدام جهاز بشاشة أكبر للوصول إلى هذه الوظيفة.',
    ],
    'department_incharge' => [
        'department_incharge' => 'مسؤول القسم',
        'department_incharges' => 'مسؤولو الأقسام',
        'module_title' => 'عرض جميع مسؤولي الأقسام',
        'module_description' => 'إدارة جميع مسؤولي الأقسام',
    ],
    'program_incharge' => [
        'program_incharge' => 'مسؤول البرنامج',
        'program_incharges' => 'مسؤولو البرامج',
        'module_title' => 'عرض جميع مسؤولي البرامج',
        'module_description' => 'إدارة جميع مسؤولي البرامج',
    ],
    'division_incharge' => [
        'division_incharge' => 'مسؤول المرحلة',
        'division_incharges' => 'مسؤولو المراحل',
        'module_title' => 'عرض جميع مسؤولي المراحل',
        'module_description' => 'إدارة جميع مسؤولي المراحل',
    ],
    'course_incharge' => [
        'course_incharge' => 'مسؤول الصف',
        'course_incharges' => 'مسؤولو الصفوف',
        'module_title' => 'عرض جميع مسؤولي الصفوف',
        'module_description' => 'إدارة جميع مسؤولي الصفوف',
    ],
    'batch_incharge' => [
        'batch_incharge' => 'مسؤول الشعبة',
        'batch_incharges' => 'مسؤولو الشعب',
        'module_title' => 'عرض جميع مسؤولي الشعب',
        'module_description' => 'إدارة جميع مسؤولي الشعب',
    ],
    'subject_incharge' => [
        'subject_incharge' => 'مسؤول المادة',
        'subject_incharges' => 'مسؤولو المواد',
        'module_title' => 'عرض جميع مسؤولي المواد',
        'module_description' => 'إدارة جميع مسؤولي المواد',
    ],
    'certificate' => [
        'type' => 'النوع',
        'types' => [
            'transfer_certificate' => 'شهادة النقل',
            'other' => 'أخرى',
        ],
        'for' => [
            'student' => 'طالب',
            'employee' => 'موظف',
        ],
        'template' => [
            'template' => 'قالب الشهادة',
            'templates' => 'قوالب الشهادات',
            'module_title' => 'عرض جميع قوالب الشهادات',
            'module_description' => 'إدارة جميع قوالب الشهادات',
            'props' => [
                'name' => 'الاسم',
                'type' => 'النوع',
                'for' => 'لـ',
                'custom_field' => 'حقل مخصص',
                'content' => 'المحتوى',
                'variables' => 'المتغيرات',
                'custom_template_file' => 'ملف قالب مخصص',
                'has_custom_template_file' => 'لديه ملف قالب مخصص',
                'has_custom_header' => 'لديه ترويسة مخصصة',
                'custom_template_file_name' => 'اسم ملف القالب المخصص',
                'number_prefix' => 'بادئة رقم الشهادة',
                'number_digit' => 'عدد خانات رقم الشهادة',
                'number_suffix' => 'لاحقة رقم الشهادة',
            ],
        ],
        'certificate' => 'الشهادة',
        'certificates' => 'الشهادات',
        'module_title' => 'عرض جميع الشهادات',
        'module_description' => 'إدارة جميع الشهادات',
        'custom_certificate_number_info' => 'اترك هذا الحقل فارغًا لاستخدام رقم الشهادة الافتراضي.',
        'already_exists' => 'توجد شهادة بالفعل للبيانات المُدخلة.',
        'code_number_already_exists' => 'رقم الشهادة موجود بالفعل.',
        'props' => [
            'code_number' => 'رقم الشهادة',
            'custom_code_number' => 'رقم شهادة مخصص',
            'date' => 'التاريخ',
            'to' => 'إلى',
            'show_label' => 'إظهار التسمية',
            'hide_label' => 'إخفاء التسمية',
        ],
        'search_placeholder' => 'حقل:قيمة,حقل_آخر:قيمة_أخرى',
    ],
    'id_card' => [
        'id_card' => 'بطاقة الهوية',
        'id_cards' => 'بطاقات الهوية',
        'module_title' => 'عرض جميع بطاقات الهوية',
        'module_description' => 'إدارة جميع بطاقات الهوية',
        'card_per_page' => 'عدد البطاقات في الصفحة',
        'for' => [
            'student' => 'طالب',
            'employee' => 'موظف',
            'guardian' => 'ولي أمر',
        ],
        'props' => [
            'height' => 'الارتفاع (سم)',
            'width' => 'العرض (سم)',
        ],
        'template' => [
            'template' => 'قالب بطاقة الهوية',
            'templates' => 'قوالب بطاقات الهوية',
            'module_title' => 'عرض جميع قوالب بطاقات الهوية',
            'module_description' => 'إدارة جميع قوالب بطاقات الهوية',
            'props' => [
                'name' => 'الاسم',
                'for' => 'لـ',
                'custom_template_file' => 'ملف قالب مخصص',
                'has_custom_template_file' => 'لديه ملف قالب مخصص',
                'custom_template_file_name' => 'اسم ملف القالب المخصص',
            ],
        ],
    ],
    'class_timing' => [
        'class_timing' => 'توقيت الحصص',
        'class_timings' => 'توقيتات الحصص',
        'module_title' => 'عرض جميع توقيتات الحصص',
        'module_description' => 'إدارة جميع توقيتات الحصص',
        'session' => 'الحصة',
        'break' => 'الاستراحة',
        'start_time_should_less_than_end_time' => 'يجب أن يكون وقت البدء أقل من وقت الانتهاء.',
        'start_time_should_greater_than_previous_session_end_time' => 'يجب أن يكون وقت البدء أكبر من وقت انتهاء الحصة السابقة.',
        'could_not_modify_if_allocated' => 'لا يمكن التعديل إذا كان الجدول مُسندًا.',
        'props' => [
            'name' => 'اسم الحصة',
            'is_break' => 'استراحة',
            'start_time' => 'وقت البدء',
            'end_time' => 'وقت الانتهاء',
            'session' => 'الحصة',
            'session_code' => 'الرمز',
            'duration' => 'المدة',
            'description' => 'الوصف',
        ],
    ],
    'timetable' => [
        'timetable' => 'الجدول الدراسي',
        'timetables' => 'الجداول الدراسية',
        'allotment' => 'التوزيع',
        'teacher_timetable' => 'جدول المعلّم',
        'duplicate_allotment' => 'مادة مكررة في نفس الحصة.',
        'module_title' => 'عرض جميع الجداول الدراسية',
        'module_description' => 'إدارة جميع الجداول الدراسية',
        'invalid_days' => 'يجب أن تكون جميع أيام الأسبوع متاحة.',
        'invalid_day' => 'يوم غير صالح من الأسبوع.',
        'all_days_should_be_filled' => 'يجب ملء جميع الأيام.',
        'could_not_modify_if_allocated' => 'لا يمكن التعديل إذا كانت المواد مُسندة.',
        'timetable_not_found_for_today' => 'لم يتم تعريف جدول لليوم.',
        'holiday_info' => ':attribute يوم عطلة.',
        'class_timing_not_found' => 'تعذّر العثور على توقيت الحصص.',
        'employee_not_assigned_to_subject' => 'الموظف غير مُسند لهذه المادة.',
        'allocation' => 'الإسناد',
        'props' => [
            'day' => 'اليوم',
            'holiday' => 'العطلة',
            'effective_date' => 'تاريخ السريان',
            'description' => 'الوصف',
        ],
        'layouts' => [
            'default' => 'افتراضي',
            'uniform' => 'موحّد',
            'merged' => 'مدمج',
            'grouped' => 'مجمّع',
        ],
    ],
];
