<?php

return [
    'approval' => 'الموافقة',
    'approvals' => 'الموافقات',
    'approver' => 'المُوافِق',
    'approvers' => 'المُوافِقون',
    'authorized_signatory' => 'التوقيع المعتمد',
    'categories' => [
        'item_based' => 'قائم على الأصناف',
        'payment_based' => 'قائم على الدفع',
        'contact_based' => 'قائم على جهة الاتصال',
        'event_based' => 'قائم على الحدث',
        'other' => 'أخرى',
    ],
    'events' => [
        'student_transfer' => 'نقل طالب',
        'transfer_certificate' => 'شهادة النقل',
        'employee_leave' => 'إجازة موظف',
    ],
    'type_approval' => 'موافقة :type',
    'item_based_types' => [
        'item_with_quantity' => 'صنف بكمية',
        'item_without_quantity' => 'صنف بدون كمية',
    ],
    'statuses' => [
        'requested' => 'مطلوب',
        'returned' => 'مُعاد',
        'hold' => 'معلّق',
        'approved' => 'تمت الموافقة',
        'rejected' => 'مرفوض',
        'cancelled' => 'ملغى',
    ],
    'actions' => [
        'edit' => 'تعديل',
        'reject' => 'رفض',
        'hold' => 'تعليق',
        'cancel' => 'إلغاء',
        'approve' => 'موافقة',
        'return' => 'إعادة',
    ],
    'type' => [
        'type' => 'النوع',
        'types' => 'الأنواع',
        'module_title' => 'عرض جميع أنواع الموافقات',
        'module_description' => 'تُستخدم أنواع الموافقات لتصنيف وإدارة أنواع الموافقات المختلفة المطلوبة من المؤسسة.',
        'statuses' => [
            'active' => 'نشط',
            'inactive' => 'غير نشط',
        ],
        'props' => [
            'name' => 'الاسم',
            'event' => 'الحدث',
            'level' => 'المستوى',
            'levels' => 'المستويات',
            'category' => 'الفئة',
            'action' => 'الإجراء',
            'file_upload' => 'رفع ملف',
            'status' => 'الحالة',
            'due_in' => 'الاستحقاق خلال (أيام)',
            'priority' => 'الأولوية',
            'description' => 'الوصف',
            'item_based_type' => 'النوع القائم على الأصناف',
        ],
    ],
    'request' => [
        'request' => 'الطلب',
        'requests' => 'الطلبات',
        'pending_requests' => 'الطلبات المعلّقة',
        'processed_requests' => 'الطلبات المعالَجة',
        'module_title' => 'عرض جميع طلبات الموافقة',
        'module_description' => 'اطلب موافقة جديدة وتتبّع حالة طلباتك.',
        'action' => 'الإجراء',
        'item' => 'الصنف',
        'props' => [
            'id_number' => 'معرّف الطلب',
            'title' => 'العنوان',
            'code_number' => 'رقم الرمز',
            'type' => 'النوع',
            'status' => 'الحالة',
            'requester' => 'مقدّم الطلب',
            'approver' => 'المُوافِق',
            'priority' => 'الأولوية',
            'date' => 'التاريخ',
            'amount' => 'المبلغ',
            'description' => 'الوصف',
            'comment' => 'تعليق',
            'return_to' => 'إعادة إلى',
            'due_date' => 'مطلوب قبل',
            'purpose' => 'الغرض',
            'duration' => 'المدة',
            'received_at' => 'استُلم في',
            'processed_at' => 'عولج في',
            'processed_status' => 'حالة المعالجة',
            'payment_name' => 'الاسم لأجل الدفع',
        ],
        'priority' => [
            'priority' => 'الأولوية',
            'priorities' => 'الأولويات',
            'module_title' => 'عرض جميع أولويات طلبات الموافقة',
            'module_description' => 'أنشئ وأدر أولويات طلبات الموافقة مثل حرجة، عالية، متوسطة، ومنخفضة.',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
        'group' => [
            'group' => 'المجموعة',
            'groups' => 'المجموعات',
            'module_title' => 'عرض جميع مجموعات طلبات الموافقة',
            'module_description' => 'أنشئ وأدر مجموعات طلبات الموافقة لتجميع الطلبات المتشابهة مثل مصروفات القرطاسية ومصروفات النقل، إلخ.',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
        'nature' => [
            'nature' => 'الطبيعة',
            'natures' => 'الطبائع',
            'module_title' => 'عرض جميع طبائع طلبات الموافقة',
            'module_description' => 'أنشئ وأدر طبائع طلبات الموافقة مثل مخطّط وغير مخطّط، إلخ.',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
        'activity' => [
            'created' => 'تم إنشاء طلب جديد :title (:code_number) بواسطة :causer.',
            'updated' => 'تم تحديث الطلب :title (:code_number) بواسطة :causer.',
            'deleted' => 'تم حذف الطلب :title (:code_number) بواسطة :causer.',
            'returned' => 'قام :causer بإعادة الطلب إلى :return_to_employee.',
            'status_updated' => 'قام :causer بتحديث حالة :title (:code_number) إلى :status.',
            'media_uploaded' => 'قام :causer برفع وسائط إلى :title (:code_number).',
            'media_removed' => 'قام :causer بإزالة وسائط من :title (:code_number).',
        ],
    ],
    'report' => [
        'report' => 'تقرير',
        'reports' => 'التقارير',
        'request_summary' => [
            'request_summary' => 'تقرير ملخص الطلبات',
            'module_title' => 'عرض جميع ملخصات الطلبات',
            'module_description' => 'إدارة جميع ملخصات الطلبات',
        ],
    ],
    'config' => [
        'config' => 'الإعدادات',
        'props' => [
            'request_number_prefix' => 'بادئة رقم الطلب',
            'request_number_digit' => 'عدد خانات رقم الطلب',
            'request_number_suffix' => 'لاحقة رقم الطلب',
        ],
    ],
];
