<?php

return [
    'guest' => 'زائر',
    'throttle' => 'محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى خلال :seconds ثانية.',
    'register' => [
        'or_register' => 'أو أنشئ حسابًا',
        'already_have_account' => 'لديك حساب بالفعل؟',
        'register' => 'تسجيل',
        'register_title' => 'إنشاء حساب جديد',
        'email_request' => 'طلب بريد التحقق',
        'email_verification' => 'التحقق من البريد الإلكتروني',
        'email_request_description' => 'إذا لم يصلك بريد التحقق، يرجى طلب بريد التحقق من هنا.',
        'email_verified' => 'تم التحقق من بريدك الإلكتروني، يمكنك تسجيل الدخول.',
        'errors' => [
            'invalid_verification_token' => 'رمز تحقق غير صالح.',
        ],
        'registered' => 'تم التسجيل بنجاح.',
        'registered_status_activated' => 'تم التسجيل بنجاح، يمكنك الآن تسجيل الدخول.',
        'registered_status_pending_verification' => 'تم التسجيل بنجاح، يرجى مراجعة بريدك الإلكتروني للتحقق.',
        'pending_verification_email_sent' => 'يرجى مراجعة بريدك الإلكتروني للتحقق.',
        'registered_status_pending_approval' => 'تم التسجيل بنجاح، حسابك في انتظار الموافقة.',
        'props' => [
            'name' => 'الاسم',
            'email' => 'البريد الإلكتروني',
            'username' => 'اسم المستخدم',
            'password' => 'كلمة المرور',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'tnc_detail' => 'أوافق على الشروط والأحكام.',
        ],
    ],
    'login' => [
        'login' => 'تسجيل الدخول',
        'login_title' => 'تسجيل الدخول',
        'email_otp_login' => 'الدخول برمز البريد الإلكتروني',
        'sms_otp_login' => 'الدخول برمز الرسائل النصية',
        'or_login_with' => 'أو سجّل الدخول بواسطة',
        'verify_otp' => 'التحقق من رمز المرور لمرة واحدة',
        'request_otp' => 'طلب رمز مرور لمرة واحدة',
        'multiple_user_found' => 'تم العثور على أكثر من مستخدم بهذا الرقم.',
        'props' => [
            'email' => 'البريد الإلكتروني',
            'email_or_username' => 'البريد الإلكتروني أو اسم المستخدم',
            'phone' => 'رقم الهاتف',
            'method' => 'طريقة رمز المرور',
            'username' => 'اسم المستخدم',
            'password' => 'كلمة المرور',
            'otp' => 'رمز المرور لمرة واحدة',
            'otp_short' => 'رمز المرور',
            'remember_me' => 'تذكّرني',
        ],
        'errors' => [
            'unauthenticated' => 'انتهت جلستك، يرجى تسجيل الدخول مرة أخرى.',
            'failed' => 'بيانات الاعتماد هذه لا تطابق سجلاتنا.',
            'permission_disabled' => 'غير مسموح لك بتسجيل الدخول.',
            'invalid_status' => [
                'banned' => 'تم حظر حسابك.',
                'disapproved' => 'تم رفض طلب حسابك.',
                'not_activated' => 'لم يتم تفعيل حسابك بعد.',
                'pending_approval' => 'لم تتم الموافقة على حسابك بعد.',
                'pending_verification' => 'لم يتم التحقق من حسابك بعد.',
            ],
        ],
        'logout' => 'تسجيل الخروج',
        'otp_sent' => 'تم إرسال رمز الدخول.',
        'logged_in' => 'تم تسجيل دخولك بنجاح.',
        'logged_out' => 'تم تسجيل خروجك بنجاح.',
    ],
    'security' => [
        'props' => [
            'code' => 'الرمز',
        ],
        'errors' => [
            'two_factor_security_pending' => 'التحقق بخطوتين قيد الانتظار.',
            'invalid_code' => 'رمز التحقق بخطوتين غير صالح.',
        ],
    ],
    'screen_lock' => [
        'props' => [
            'password' => 'كلمة المرور',
        ],
        'errors' => [
            'screen_lock_pending' => 'يرجى إدخال كلمة المرور للمتابعة.',
            'password_mismatch' => 'كلمة المرور غير متطابقة.',
        ],
    ],
    'password' => [
        'password_title' => 'هل نسيت كلمة المرور؟',
        'change_password' => 'تغيير كلمة المرور',
        'request_password' => 'طلب كلمة مرور جديدة',
        'verify_token' => 'التحقق من الرمز',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'props' => [
            'email' => 'البريد الإلكتروني',
            'code' => 'الرمز',
            'current_password' => 'كلمة المرور الحالية',
            'new_password' => 'كلمة المرور الجديدة',
            'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
        ],
        'errors' => [
            'password_mismatch' => 'كلمة المرور الحالية غير متطابقة.',
            'account_not_activated' => 'حساب المستخدم غير مفعّل.',
            'code_mismatch' => 'رمز إعادة تعيين كلمة المرور هذا غير صالح.',
            'code_expired' => 'انتهت صلاحية رمز إعادة تعيين كلمة المرور هذا.',
            'different' => 'يجب أن تكون كلمة المرور مختلفة عن كلمة المرور السابقة.',
        ],
        'forgot_password' => 'نسيت كلمة المرور',
        'reset' => 'تمت إعادة تعيين كلمة المرور الخاصة بك.',
        'user' => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.',
        'sent' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
        'changed' => 'تم تغيير كلمة المرور بنجاح.',
        'force_password_changed' => 'تم تغيير كلمة المرور بنجاح.',
    ],
    'failed_login_attempt' => 'محاولة دخول فاشلة',
    'failed_login_attempts' => [
        'module_title' => 'عرض جميع محاولات الدخول الفاشلة',
        'module_description' => 'احصل على معلومات مفصلة عن محاولات الدخول الفاشلة.',
    ],
];
