<?php

return [
    'communication' => 'التواصل',
    'config' => [
        'config' => 'الإعدادات',
    ],
    'types' => [
        'sms' => 'الرسائل النصية',
        'email' => 'البريد الإلكتروني',
        'whatsapp' => 'واتساب',
        'push_message' => 'الرسائل الفورية',
    ],
    'failed' => 'عذرًا، حدث خطأ ما. يرجى المحاولة لاحقًا.',
    'announcement' => [
        'announcement' => 'الإعلان',
        'announcements' => 'الإعلانات',
        'module_title' => 'إدارة جميع الإعلانات',
        'module_description' => 'نشر الإعلانات للطلاب والموظفين',
        'excerpt_info' => 'ملخص موجز للإعلان سيظهر أيضًا كنص متحرك في الموقع الإلكتروني.',
        'props' => [
            'code_number' => 'رقم الإعلان',
            'title' => 'العنوان',
            'description' => 'الوصف',
            'type' => 'النوع',
            'excerpt' => 'مقتطف',
            'is_public' => 'عام',
            'audience' => 'الجمهور',
            'show_as_popup' => 'إظهار كنافذة منبثقة',
            'published_at' => 'نُشر في',
        ],
        'config' => [
            'props' => [
                'number_prefix' => 'بادئة رقم الإعلان',
                'number_suffix' => 'لاحقة رقم الإعلان',
                'number_digit' => 'عدد خانات رقم الإعلان',
            ],
        ],
        'type' => [
            'type' => 'نوع الإعلان',
            'types' => 'أنواع الإعلانات',
            'module_title' => 'إدارة جميع أنواع الإعلانات',
            'module_description' => 'عرض جميع أنواع الإعلانات',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
    ],
    'email' => [
        'email' => 'البريد الإلكتروني',
        'emails' => 'رسائل البريد الإلكتروني',
        'module_title' => 'إدارة جميع رسائل البريد',
        'module_description' => 'إنشاء وإرسال رسائل البريد للطلاب والموظفين',
        'no_recipient_found' => 'لم يتم العثور على مستلم.',
        'props' => [
            'audience' => 'الجمهور',
            'subject' => 'الموضوع',
            'content' => 'المحتوى',
            'inclusion' => 'التضمين',
            'exclusion' => 'الاستثناء',
            'recipient' => 'المستلم',
        ],
    ],
    'sms' => [
        'sms' => 'الرسائل النصية',
        'module_title' => 'إدارة جميع الرسائل النصية',
        'module_description' => 'إنشاء وإرسال الرسائل النصية للطلاب والموظفين',
        'no_recipient_found' => 'لم يتم العثور على مستلم.',
        'props' => [
            'audience' => 'الجمهور',
            'subject' => 'الموضوع',
            'content' => 'المحتوى',
            'inclusion' => 'التضمين',
            'exclusion' => 'الاستثناء',
            'recipient' => 'المستلم',
        ],
    ],
    'push_message' => [
        'push_message' => 'الرسالة الفورية',
        'module_title' => 'إدارة جميع الرسائل الفورية',
        'module_description' => 'إنشاء وإرسال الرسائل الفورية للطلاب والموظفين',
        'no_recipient_found' => 'لم يتم العثور على مستلم.',
        'send_test_notification' => 'إرسال إشعار تجريبي',
        'test_notification_sent' => 'تم إرسال الإشعار التجريبي بنجاح.',
        'props' => [
            'audience' => 'الجمهور',
            'subject' => 'الموضوع',
            'content' => 'المحتوى',
            'recipient' => 'المستلم',
        ],
    ],
    'whatsapp' => [
        'whatsapp' => 'واتساب',
        'module_title' => 'إدارة جميع رسائل واتساب',
        'module_description' => 'إنشاء وإرسال رسائل واتساب للطلاب والموظفين',
        'no_recipient_found' => 'لم يتم العثور على مستلم.',
        'props' => [
            'audience' => 'الجمهور',
            'subject' => 'الموضوع',
            'content' => 'المحتوى',
            'inclusion' => 'التضمين',
            'exclusion' => 'الاستثناء',
            'recipient' => 'المستلم',
            'variables' => 'المتغيرات',
            'template_code' => 'رمز القالب',
        ],
    ],
];
