<?php

return [
    'custom_field' => 'الحقل المخصص',
    'custom_fields' => 'الحقول المخصصة',
    'module_title' => 'إدارة جميع الحقول المخصصة',
    'module_description' => 'تُستخدم الحقول المخصصة لجمع معلومات إضافية من المستخدمين.',
    'types' => [
        'text_input' => 'إدخال نصي',
        'email_input' => 'إدخال بريد إلكتروني',
        'number_input' => 'إدخال رقمي',
        'currency_input' => 'إدخال عملة',
        'multi_line_text_input' => 'إدخال نصي متعدد الأسطر',
        'date_picker' => 'منتقي التاريخ',
        'time_picker' => 'منتقي الوقت',
        'date_time_picker' => 'منتقي التاريخ والوقت',
        'select_input' => 'قائمة اختيار',
        'multi_select_input' => 'قائمة اختيار متعدد',
        'checkbox_input' => 'مربع اختيار',
        'radio_input' => 'زر اختيار',
        'paragraph' => 'فقرة',
        'markdown' => 'ماركداون',
        'line_break' => 'فاصل سطر',
        'file_upload' => 'رفع ملف',
        'camera_image' => 'صورة الكاميرا',
    ],
    'option_info' => 'يجب فصل الخيارات بفواصل',
    'props' => [
        'type' => 'النوع',
        'name' => 'الاسم',
        'label' => 'التسمية',
        'field' => 'الحقل',
        'form' => 'النموذج',
        'position' => 'الموضع',
        'required' => 'مطلوب',
        'is_optional' => 'اختياري',
        'is_required' => 'مطلوب',
        'min_length' => 'الحد الأدنى للطول',
        'max_length' => 'الحد الأقصى للطول',
        'min_value' => 'القيمة الدنيا',
        'max_value' => 'القيمة القصوى',
        'options' => 'الخيارات',
        'default_value' => 'القيمة الافتراضية',
        'content' => 'المحتوى',
    ],
    'forms' => [
        'todo' => 'مهمة',
        'registration' => 'التسجيل',
        'student' => 'الطالب',
        'employee' => 'الموظف',
        'enquiry' => 'الاستفسار',
        'task' => 'المهمة',
        'ticket' => 'التذكرة',
    ],
];
