<?php

return [
    'employee' => 'الموظف',
    'employees' => 'الموظفون',
    'signature' => 'التوقيع',
    'module_title' => 'إدارة جميع الموظفين',
    'module_quote' => 'اعتنِ بموظفيك وسيعتنون بعملك.',
    'module_description' => 'الموظفون هم أصلك. يمكنك إدارة جميع سجلات موظفيك هنا.',
    'exists' => 'تم العثور على بيانات موظف مكررة.',
    'permission_denied' => 'ليس لديك صلاحية للوصول إلى سجلات هذا الموظف.',
    'no_employee_associated' => 'لا يوجد سجل موظف مرتبط بهذا المستخدم.',
    'joining_date_less_than_leaving_date' => 'لا يمكن أن يكون تاريخ التحاق الموظف أقل من :attribute.',
    'already_exited' => 'غادر الموظف بالفعل بتاريخ :attribute.',
    'user_not_found' => 'تعذّر العثور على مستخدم مرتبط بهذا الموظف.',
    'email_required_to_create_account' => 'البريد الإلكتروني مطلوب لإنشاء الحساب.',
    'could_not_select_team' => 'تعذّر اختيار المدرسة.',
    'transferred_to' => 'نُقل إلى :attribute',
    'bulk_update' => 'تحديث جماعي للموظفين',
    'bulk_create_user_account' => 'إنشاء حسابات مستخدمين جماعيًا',
    'bulk_update_user_account' => 'تحديث حسابات مستخدمين جماعيًا',
    'verification' => [
        'verified_by' => 'تم التحقق بواسطة',
        'verified_at' => 'تم التحقق في',
        'props' => [
            'status' => 'الحالة',
            'comment' => 'تعليق',
        ],
        'statuses' => [
            'approved' => 'تمت الموافقة',
            'rejected' => 'مرفوض',
            'pending' => 'معلّق',
        ],
        'actions' => [
            'verify' => 'تحقّق',
            'reject' => 'رفض',
        ],
    ],
    'audience_types' => [
        'all' => 'جميع الموظفين',
        'department_wise' => 'الموظفون حسب القسم',
        'designation_wise' => 'الموظفون حسب المسمى الوظيفي',
        'employee_wise' => 'حسب الموظف',
    ],
    'department' => [
        'department' => 'القسم',
        'departments' => 'الأقسام',
        'module_title' => 'إدارة جميع الأقسام',
        'module_description' => 'الأقسام هي تقسيمات شركتك التي تتعامل مع مجال نشاط محدد.',
        'module_example' => 'الإدارة، المالية، الموارد البشرية هي بعض أمثلة الأقسام.',
        'global_info' => 'الأقسام العامة متاحة لجميع المدارس.',
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'global' => 'عام',
            'description' => 'الوصف',
        ],
    ],
    'designation' => [
        'designation' => 'المسمى الوظيفي',
        'designations' => 'المسميات الوظيفية',
        'module_title' => 'إدارة جميع المسميات الوظيفية',
        'module_description' => 'المسميات الوظيفية هي الألقاب الوظيفية الرسمية الممنوحة لموظفي شركتك.',
        'module_example' => 'الرئيس التنفيذي، المدير، مدير القسم هي بعض أمثلة المسميات الوظيفية.',
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'parent' => 'العنصر الرئيسي',
            'description' => 'الوصف',
        ],
    ],
    'status' => 'الحالة',
    'statuses' => [
        'active' => 'نشط',
        'inactive' => 'غير نشط',
    ],
    'type' => 'النوع',
    'scope' => 'النطاق',
    'types' => [
        'administrative' => 'الموظفون الإداريون',
        'teaching' => 'الهيئة التدريسية',
        'support' => 'موظفو الدعم',
    ],
    'config' => [
        'config' => 'الإعدادات',
        'general' => 'عام',
        'props' => [
            'number_prefix' => 'بادئة رقم الرمز',
            'number_suffix' => 'لاحقة رقم الرمز',
            'number_digit' => 'عدد خانات الرمز',
            'global_code_number' => 'رقم رمز عام',
            'manual_code_number' => 'رقم رمز يدوي',
            'enable_unique_id_fields' => 'تفعيل حقول المعرّف الفريد',
            'unique_id_number1_enabled' => 'تفعيل المعرّف الفريد 1',
            'unique_id_number2_enabled' => 'تفعيل المعرّف الفريد 2',
            'unique_id_number3_enabled' => 'تفعيل المعرّف الفريد 3',
            'unique_id_number4_enabled' => 'تفعيل المعرّف الفريد 4',
            'unique_id_number5_enabled' => 'تفعيل المعرّف الفريد 5',
            'unique_id_number1_label' => 'تسمية المعرّف الفريد 1',
            'unique_id_number2_label' => 'تسمية المعرّف الفريد 2',
            'unique_id_number3_label' => 'تسمية المعرّف الفريد 3',
            'unique_id_number4_label' => 'تسمية المعرّف الفريد 4',
            'unique_id_number5_label' => 'تسمية المعرّف الفريد 5',
            'unique_id_number1_required' => 'المعرّف الفريد 1 مطلوب',
            'unique_id_number2_required' => 'المعرّف الفريد 2 مطلوب',
            'unique_id_number3_required' => 'المعرّف الفريد 3 مطلوب',
            'unique_id_number4_required' => 'المعرّف الفريد 4 مطلوب',
            'unique_id_number5_required' => 'المعرّف الفريد 5 مطلوب',
            'allow_employee_to_submit_contact_edit_request' => 'السماح للموظف بتقديم طلب تعديل بيانات التواصل',
            'default_employee_types' => 'أنواع الموظفين الافتراضية',
        ],
    ],
    'addition_types' => [
        'new' => 'موظف جديد',
        'existing' => 'موظف موجود',
        'other_team_member' => 'موظف موجود من مؤسسة مختلفة',
    ],
    'addition_scopes' => [
        'guest' => 'موظف زائر',
        'transfer' => 'نقل موظف',
    ],
    'guest_scope_info' => 'سيعمل الموظف الزائر كموظف بدوام جزئي لهذه المؤسسة الجديدة وسيعمل أيضًا للمؤسسة السابقة كما في السابق.',
    'transfer_scope_info' => 'سينتقل الموظف بالكامل إلى هذه المؤسسة الجديدة في تاريخ الالتحاق المحدد ولن يكون جزءًا من المؤسسة السابقة.',
    'props' => [
        'name' => 'اسم الموظف',
        'number' => 'عدد الخانات',
        'code_number' => 'رمز الموظف',
        'joining_date' => 'تاريخ الالتحاق',
        'leaving_date' => 'تاريخ المغادرة',
    ],
    'employment_status' => [
        'employment_status' => 'حالة التوظيف',
        'module_title' => 'إدارة جميع حالات التوظيف',
        'module_description' => 'حالة التوظيف هي العلاقة بين شركتك وموظفك.',
        'module_example' => 'دائم، تحت التجربة، عقد هي بعض أمثلة حالات التوظيف.',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'employment_type' => [
        'employment_type' => 'نوع التوظيف',
        'module_title' => 'إدارة جميع أنواع التوظيف',
        'module_description' => 'أنواع التوظيف هي طبيعة التوظيف التي تقدّمها شركتك لموظفيك.',
        'module_example' => 'دوام كامل، دوام جزئي، متدربون هي بعض أمثلة أنواع التوظيف.',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'group' => [
        'group' => 'مجموعة الموظفين',
        'groups' => 'مجموعات الموظفين',
        'module_title' => 'عرض جميع مجموعات الموظفين',
        'module_description' => 'إدارة جميع مجموعات الموظفين',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'dialogue_category' => [
        'dialogue_category' => 'فئة الحوار',
        'dialogue_categories' => 'فئات الحوار',
        'module_title' => 'عرض جميع فئات الحوار',
        'module_description' => 'إدارة جميع فئات الحوار',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'qualification' => [
        'qualification' => 'المؤهل',
        'qualifications' => 'المؤهلات',
        'employee_qualifications' => 'مؤهلات الموظف',
        'module_title' => 'إدارة جميع سجلات مؤهلات الموظفين',
        'module_description' => 'احتفظ بالمستندات المتعلقة بمؤهلات موظفك.',
        'props' => [
            'course' => 'الدورة',
            'session' => 'الدورة الدراسية',
            'institute' => 'المؤسسة',
            'previous_institute' => 'المؤسسة السابقة',
            'institute_address' => 'عنوان المؤسسة',
            'type' => 'النوع',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'affiliated_to' => 'تابع لـ',
            'result' => 'النتيجة',
            'marks' => 'الدرجات',
            'total_marks' => 'إجمالي الدرجات',
            'obtained_marks' => 'الدرجات المحصّلة',
            'failed_subjects' => 'المواد الراسبة',
            'failed_subject_info' => 'إذا رسبت في أي مادة، يرجى ذكر اسم المادة هنا.',
            'is_submitted_original' => 'تم تقديم الأصل',
        ],
    ],
    'document_type' => [
        'document_type' => 'نوع المستند',
        'module_title' => 'إدارة جميع أنواع المستندات',
        'module_description' => 'أنواع المستندات هي الفئات المختلفة للمستندات التي ترغب شركتك في حفظها للموظفين.',
        'module_example' => 'السيرة الذاتية، شهادة الراتب، شهادات الخبرة هي بعض أمثلة أنواع المستندات.',
        'props' => [
            'name' => 'الاسم',
            'expiry_date' => 'تاريخ الانتهاء',
            'number' => 'الرقم',
            'number_format' => 'تنسيق الرقم',
            'alert_days_before_expiry' => 'أيام التنبيه قبل الانتهاء',
            'description' => 'الوصف',
        ],
    ],
    'dialogue' => [
        'dialogue' => 'الحوار',
        'module_title' => 'إدارة جميع الحوارات',
        'module_description' => 'احصل على جميع الحوارات المتعلقة بموظفيك.',
        'props' => [
            'title' => 'العنوان',
            'date' => 'التاريخ',
            'category' => 'الفئة',
            'description' => 'الوصف',
        ],
    ],
    'document' => [
        'document' => 'المستند',
        'documents' => 'المستندات',
        'employee_documents' => 'مستندات الموظف',
        'module_title' => 'إدارة جميع مستندات الموظفين',
        'module_description' => 'صنّف المستندات المتعلقة بموظفيك.',
        'expired' => 'منتهي',
        'expiring_soon' => 'ينتهي قريبًا',
        'expiring_in_days' => 'ينتهي خلال :attribute يوم',
        'props' => [
            'title' => 'العنوان',
            'number' => 'الرقم',
            'issue_date' => 'تاريخ الإصدار',
            'start_date' => 'بداية الصلاحية',
            'end_date' => 'نهاية الصلاحية',
            'expiry_in_days' => 'الانتهاء خلال أيام',
            'issue_date_between' => 'تاريخ الإصدار بين',
            'start_date_between' => 'بداية الصلاحية بين',
            'end_date_between' => 'نهاية الصلاحية بين',
            'is_submitted_original' => 'تم تقديم الأصل',
            'description' => 'الوصف',
            'comment' => 'تعليق',
        ],
    ],
    'experience' => [
        'experience' => 'الخبرة',
        'experiences' => 'الخبرات',
        'module_title' => 'إدارة جميع سجلات خبرات الموظفين',
        'module_description' => 'احتفظ بسجلات خبرات موظفك السابقة.',
        'props' => [
            'headline' => 'العنوان الرئيسي',
            'title' => 'المسمى',
            'location' => 'الموقع',
            'organization_name' => 'اسم المؤسسة',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'job_profile' => 'الملف الوظيفي',
            'is_submitted_original' => 'تم تقديم الأصل',
        ],
    ],
    'could_not_edit_self_service_upload' => 'تعذّر تعديل سجل الرفع الذاتي.',
    'record' => [
        'record' => 'التوظيف',
        'module_title' => 'إدارة جميع سجلات التوظيف',
        'module_description' => 'احتفظ بسجلات ترقية ونقل موظفيك.',
        'start_date_is_same_as_previous_start_date' => 'يجب أن يكون تاريخ بدء التوظيف مختلفًا عن تاريخ البدء السابق.',
        'end_date_lt_start_date' => 'يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء.',
        'start_date_lt_previous_start_date' => 'يجب أن يكون تاريخ بدء التوظيف أكبر من تاريخ البدء السابق.',
        'could_not_perform_if_no_change' => 'لا يمكن تنفيذ هذه العملية لعدم وجود تغيير في سجل التوظيف.',
        'could_not_perform_if_employment_ended' => 'لا يمكن تنفيذ هذه العملية لأن التوظيف قد انتهى بالفعل.',
        'props' => [
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'period' => 'الفترة',
            'duration' => 'المدة',
            'remarks' => 'ملاحظات',
            'end' => 'إنهاء التوظيف',
        ],
    ],
    'account' => [
        'account' => 'الحساب',
        'accounts' => 'الحسابات',
        'module_title' => 'إدارة جميع سجلات الحسابات',
        'module_description' => 'احتفظ بجميع المعلومات المتعلقة بحسابات موظفيك.',
        'could_not_delete_primary_account' => 'تعذّر حذف الحساب الأساسي.',
    ],
    'leave' => [
        'leave' => 'الإجازة',
        'half_day_leave' => 'إجازة نصف يوم',
        'on_leave' => 'في إجازة',
        'leave_without_pay' => 'إجازة بدون راتب',
        'leave_without_pay_short' => 'إ.ب.ر',
        'status_detail' => 'طلب الإجازة :attribute.',
        'request' => [
            'undo' => 'تراجع',
            'approved_request' => 'طلب إجازة موافق عليه',
            'request' => 'طلب إجازة',
            'employee_request' => 'طلب إجازة الموظف',
            'module_title' => 'إدارة جميع طلبات الإجازة',
            'module_description' => 'يمكن الموافقة على طلبات الإجازة المقدّمة من موظفيك أو رفضها من قبل موظف مخوّل.',
            'action' => 'الإجراء',
            'status_is_not_requested' => 'تعذّر تحديث طلب الإجازة إذا لم تكن الحالة مطلوبة.',
            'range_exists' => 'يوجد طلب إجازة للموظف بالفعل بين :start و :end.',
            'half_day_invalid' => 'لا يمكن أن يكون طلب إجازة نصف يوم أكثر من يوم واحد.',
            'half_day_not_allowed' => 'إجازة نصف اليوم غير مسموحة.',
            'could_not_perform_if_status_updated' => 'لا يمكن تنفيذ هذه العملية إذا تم تحديث الحالة بالفعل.',
            'could_not_perform_if_payroll_generated' => 'لا يمكن تنفيذ هذه العملية إذا تم توليد الرواتب لهذه المدة.',
            'approval_tip' => 'إذا تمت الموافقة/الموافقة الجزئية ونفد رصيد الإجازة، فستُعتبر إجازة بدون راتب.',
            'invalid_date' => 'التاريخ المحدد خارج النطاق.',
            'past_date_not_allowed' => 'لا يمكن طلب إجازة لتاريخ ماضٍ أكثر من :attribute يوم.',
            'request_already_submitted' => 'طلب الإجازة :attribute مُقدَّم بالفعل وبانتظار الموافقة.',
            'approval_request_info' => 'يحتاج طلب الإجازة إلى الموافقة عبر طلب الموافقة :attribute.',
            'could_not_perform_if_approval_processed' => 'لا يمكن تنفيذ هذه العملية إذا تمت معالجة طلب الموافقة أو كان قيد المعالجة.',
            'statuses' => [
                'requested' => 'مطلوب',
                'rejected' => 'مرفوض',
                'approved' => 'تمت الموافقة',
                'partially_approved' => 'موافقة جزئية',
                'withdrawn' => 'مسحوب',
            ],
            'props' => [
                'start_date' => 'تاريخ البدء',
                'end_date' => 'تاريخ الانتهاء',
                'approved_dates' => 'التواريخ الموافق عليها',
                'status' => 'الحالة',
                'reason' => 'السبب',
                'requester' => 'مقدّم الطلب',
                'approver' => 'المُوافِق',
                'comment' => 'تعليق',
                'period' => 'الفترة',
                'duration' => 'المدة',
                'half_day' => 'نصف يوم',
                'balance' => 'الرصيد',
            ],
        ],
        'allocation' => [
            'allocation' => 'تخصيص الإجازات',
            'module_title' => 'إدارة جميع تخصيصات الإجازات',
            'module_description' => 'خصّص الإجازات لموظفيك لمدة محددة.',
            'range_exists' => 'يوجد تخصيص إجازات للموظف بالفعل بين :start و :end.',
            'use_count_gt_allocated' => 'لا يمكن أن تكون الإجازات المخصصة :allotted أقل من عدد المستخدم :used وعدد الطلبات المعلّقة.',
            'start_date_gt_first_leave_request_date' => 'لا يمكن أن يكون تاريخ البدء أكبر من تاريخ أول طلب إجازة :date.',
            'end_date_lt_last_leave_request_date' => 'لا يمكن أن يكون تاريخ الانتهاء أقل من تاريخ آخر طلب إجازة :date.',
            'could_not_perform_if_leave_requested' => 'لا يمكن تنفيذ هذه العملية إذا تم تقديم طلب إجازة بالفعل.',
            'could_not_perform_if_leave_utilized' => 'لا يمكن تنفيذ هذه العملية إذا تم استخدام الإجازة بالفعل.',
            'could_not_delete_if_utilized' => 'تعذّر حذف تخصيص الإجازة إذا تم استخدامه.',
            'props' => [
                'start_date' => 'تاريخ البدء',
                'end_date' => 'تاريخ الانتهاء',
                'description' => 'الوصف',
                'allotted' => 'الإجازات المخصصة',
                'used' => 'الإجازات المستخدمة',
                'balance' => 'رصيد الإجازات',
            ],
        ],
        'config' => [
            'config' => 'الإعدادات',
            'props' => [
                'allow_employee_request_leave_with_exhausted_credit' => 'السماح للموظفين بطلب إجازة مع نفاد الرصيد',
                'allow_employee_half_day_leave' => 'السماح للموظفين بطلب إجازة نصف يوم',
                'attendance_past_day_limit' => 'عدد أيام طلب الإجازة في الماضي',
            ],
        ],
        'type' => [
            'type' => 'نوع الإجازة',
            'module_title' => 'إدارة جميع أنواع الإجازات',
            'module_description' => 'يحدد نوع الإجازة فئة كل نوع من الإجازات المتاحة لموظفي شركتك.',
            'module_example' => 'إجازة مرضية، إجازة عارضة، إجازة أمومة هي بعض أمثلة أنواع الإجازات.',
            'no_allocation_found' => 'تعذّر العثور على أي تخصيص إجازة لنوع الإجازة هذا.',
            'balance_exhausted' => 'رصيد الإجازة المتاح هو :balance، لا يمكن طلب إجازة :duration يوم.',
            'props' => [
                'name' => 'الاسم',
                'code' => 'الرمز',
                'alias' => 'الاسم المختصر',
                'description' => 'الوصف',
            ],
        ],
    ],
    'attendance' => [
        'attendance' => 'الحضور',
        'attendances' => 'سجلات الحضور',
        'employee_attendance' => 'حضور الموظف',
        'module_title' => 'عرض جميع سجلات حضور الموظفين',
        'module_description' => 'قم بالتصفية والحصول على سجل حضور موظفك الشهري إما حسب اليوم أو حسب بند الحضور.',
        'is_time_based' => 'حضور قائم على الوقت',
        'mark' => 'تسجيل الحضور',
        'mark_production' => 'تسجيل الحضور القائم على الإنتاج',
        'filter_record' => 'قم بتصفية السجلات للحصول على قائمة الموظفين.',
        'not_marked' => 'لم يتم تسجيل الحضور للبيانات المحددة.',
        'could_not_perform_if_payroll_generated' => 'لا يمكن تنفيذ هذه العملية لأن الرواتب مُولّدة.',
        'could_not_perform_if_attendance_synched' => 'تعذّرت إزالة الحضور لأن الحضور متزامن.',
        'qr_code_expired' => 'انتهت صلاحية رمز QR.',
        'day_wise' => 'حسب اليوم',
        'payable_days' => 'الأيام المدفوعة',
        'not_available' => 'غير متاح',
        'has_forced_attendance' => 'يحتوي على حضور إجباري',
        'config' => [
            'config' => 'الإعدادات',
            'props' => [
                'allow_employee_clock_in_out' => 'السماح للموظفين بتسجيل الدخول/الخروج',
                'duration_between_clock_request' => 'المدة بين طلبات تسجيل الدخول/الخروج',
                'allow_employee_clock_in_out_via_device' => 'السماح للموظفين بتسجيل الدخول/الخروج عبر جهاز',
                'enable_qr_code_attendance' => 'تفعيل حضور رمز QR',
                'has_dynamic_qr_code' => 'استخدام رمز QR ديناميكي',
                'qr_code_expiry_duration' => 'مدة انتهاء صلاحية رمز QR (ثوانٍ)',
                'dynamic_qr_code_tip' => 'إذا فُعّل، سيتم توليد رمز QR جديد ديناميكيًا بعد كل مدة محددة.',
                'late_grace_period' => 'فترة السماح (التأخير)',
                'late_grace_period_tip' => 'وقت الوصول بالدقائق الذي يُعتبر بعده الحضور متأخرًا',
                'early_leaving_grace_period' => 'فترة السماح (المغادرة المبكرة)',
                'early_leaving_grace_period_tip' => 'وقت المغادرة بالدقائق الذي يُعتبر قبله الحضور مغادرة مبكرة',
                'present_grace_period' => 'فترة السماح (الإجمالي)',
                'present_grace_period_tip' => 'وقت العمل بالدقائق الذي يُعتبر قبله الحضور حاضرًا',
                'enable_geolocation_timesheet' => 'تفعيل الحضور بالموقع الجغرافي',
                'geolocation_latitude' => 'خط عرض الموقع الجغرافي',
                'geolocation_longitude' => 'خط طول الموقع الجغرافي',
                'geolocation_radius' => 'نطاق الموقع الجغرافي',
            ],
        ],
        'props' => [
            'date' => 'تاريخ الحضور',
            'remarks' => 'ملاحظات',
            'value' => 'القيمة',
        ],
        'categories' => [
            'present' => 'حاضر',
            'holiday' => 'عطلة',
            'absent' => 'غائب',
            'leave' => 'إجازة',
            'half_day' => 'نصف يوم',
            'production_based_earning' => 'كسب قائم على الإنتاج',
            'production_based_deduction' => 'خصم قائم على الإنتاج',
        ],
        'sub_categories' => [
            'late' => 'متأخر',
            'early_leaving' => 'مغادرة مبكرة',
            'overtime' => 'عمل إضافي',
        ],
        'production_units' => [
            'hourly' => 'بالساعة',
        ],
        'type' => [
            'type' => 'نوع الحضور',
            'types' => 'أنواع الحضور',
            'module_title' => 'إدارة جميع أنواع الحضور',
            'module_description' => 'يحدد نوع الحضور فئة كل نوع من الحضور المتاح لموظفي شركتك.',
            'module_example' => 'حاضر، متأخر، غائب هي بعض أمثلة أنواع الحضور.',
            'could_not_perform_if_attendance_is_marked' => 'لا يمكن تنفيذ هذه العملية إذا تم تسجيل الحضور.',
            'props' => [
                'name' => 'الاسم',
                'alias' => 'الاسم المختصر',
                'code' => 'الرمز',
                'color' => 'اللون',
                'category' => 'الفئة',
                'unit' => 'الوحدة',
                'description' => 'الوصف',
            ],
        ],
        'timesheet' => [
            'timesheet' => 'كشف الدوام',
            'timesheets' => 'كشوف الدوام',
            'recently_marked' => 'لقد سجّلت الحضور مؤخرًا.',
            'could_not_perform_without_work_shift' => 'تعذّر العثور على أي وردية عمل.',
            'start_time_should_less_than_end_time' => 'يجب أن يكون وقت البدء أقل من وقت الانتهاء.',
            'overnight_start_time_should_greater_than_end_time' => 'يجب أن يكون وقت البدء أكبر من وقت الانتهاء للوردية الليلية.',
            'range_exists' => 'يوجد كشف دوام بالفعل بين :start و :end.',
            'could_not_perform_if_empty_out_at' => 'لا يمكن تنفيذ هذه العملية إذا كان وقت خروج أي كشف دوام فارغًا.',
            'could_not_perform_if_attendance_synched' => 'لا يمكن تنفيذ هذه العملية لأن الحضور متزامن بالفعل.',
            'max_sync_count_limit_exceed' => 'تم تجاوز الحد الأقصى لعدد المزامنات.',
            'choose_date_range_to_sync' => 'قم بالتصفية حسب نطاق التاريخ لمزامنة كشف الدوام.',
            'already_synched' => 'كشف الدوام متزامن بالفعل للموظف المحدد في التاريخ.',
            'module_title' => 'إدارة جميع كشوف الدوام',
            'module_description' => 'كشف الدوام هو سجل حضور الموظف ليوم محدد.',
            'geolocation_not_supported' => 'عذرًا! متصفحك لا يدعم تحديد الموقع الجغرافي.',
            'unable_to_detect_geolocation' => 'تعذّر تحديد موقعك الحالي.',
            'could_not_mark_attendance_outside_geolocation' => 'أنت على بعد :distance متر. لا يمكن تسجيل الحضور خارج الموقع الجغرافي.',
            'minimum_diff_between_clock_in_out' => 'يجب أن يكون الحد الأدنى للفرق بين وقت تسجيل الدخول والخروج :attribute دقيقة.',
            'statuses' => [
                'ok' => 'موافق',
                'missing_attendance_type' => 'نوع حضور مفقود',
                'manual_attendance' => 'حضور يدوي',
                'already_synched' => 'متزامن بالفعل',
            ],
            'props' => [
                'manual' => 'يدوي',
                'clock_in' => 'تسجيل الدخول',
                'clock_out' => 'تسجيل الخروج',
                'in_at' => 'الدخول في',
                'out_at' => 'الخروج في',
                'date' => 'التاريخ',
                'duration' => 'المدة',
                'remarks' => 'ملاحظات',
            ],
        ],
        'work_shift' => [
            'work_shift' => 'وردية العمل',
            'work_shifts' => 'ورديات العمل',
            'module_title' => 'إدارة جميع ورديات العمل',
            'module_description' => 'ورديات العمل هي فترات الوقت التي يُتوقع أن يعمل فيها الموظفون.',
            'start_time_should_less_than_end_time' => 'يجب أن يكون وقت البدء أقل من وقت الانتهاء.',
            'overnight_start_time_should_greater_than_end_time' => 'يجب أن يكون وقت البدء أكبر من وقت الانتهاء للوردية الليلية.',
            'all_days_should_be_filled' => 'توجد بعض الأيام المفقودة أو غير المتطابقة في السجلات.',
            'range_exists' => 'توجد وردية عمل للموظف بالفعل بين :start و :end.',
            'assign' => 'إسناد وردية عمل',
            'props' => [
                'name' => 'الاسم',
                'code' => 'الرمز',
                'start_time' => 'وقت البدء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'end_date' => 'تاريخ الانتهاء',
                'is_holiday' => 'عطلة',
                'is_overnight' => 'ليلية',
                'description' => 'الوصف',
                'remarks' => 'ملاحظات',
            ],
        ],
    ],
    'payroll' => [
        'payroll' => 'الرواتب',
        'process' => 'معالجة الرواتب',
        'salary_sheet' => 'كشف الرواتب',
        'module_title' => 'إدارة جميع الرواتب',
        'module_description' => 'ولّد رواتب الموظفين بناءً على سجلات الحضور والإجازات لمدة محددة.',
        'max_employee_limit_exceeded_for_salary_sheet' => 'تم تجاوز الحد الأقصى لعدد الموظفين لكشف الرواتب.',
        'could_not_perform_if_payroll_generated_for_later_date' => 'لا يمكن تنفيذ هذه العملية إذا تم توليد الرواتب لتاريخ لاحق بالفعل.',
        'range_exists' => 'تم توليد رواتب الموظف بالفعل بين :start و :end.',
        'pending_leave_request_exists_in_given_date_range' => 'يوجد طلب إجازة معلّق في نطاق التاريخ المحدد.',
        'salary_slip' => 'قسيمة الراتب',
        'authorized_signatory' => 'التوقيع المعتمد',
        'footer_info' => 'هذا مستند مُنشأ حاسوبيًا ولا يتطلب أي توقيع.',
        'not_processed' => 'لم تتم معالجة الرواتب.',
        'under_process' => 'الرواتب قيد المعالجة.',
        'props' => [
            'code_number' => 'رقم الراتب',
            'amount' => 'المبلغ',
            'date' => 'التاريخ',
            'total' => 'الإجمالي',
            'paid' => 'المدفوع',
            'balance' => 'الرصيد',
            'status' => 'الحالة',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'remarks' => 'ملاحظات',
            'period' => 'الفترة',
            'duration' => 'المدة',
            'ignore_attendance' => 'تجاهل الحضور',
            'batch_uuid' => 'معرّف الدفعة',
            'salary_period' => 'فترة الراتب',
            'payment_advice_period' => 'الفترة',
            'bank_details' => 'تفاصيل البنك',
            'account_details' => 'تفاصيل الحساب',
        ],
        'transaction' => [
            'transaction' => 'المعاملة',
            'props' => [
                'amount' => 'المبلغ',
            ],
        ],
        'variables' => [
            'working_days' => 'أيام العمل',
            'monthly_days' => 'أيام الشهر',
            'gross_earning' => 'إجمالي الكسب',
            'gross_deduction' => 'إجمالي الخصم',
            'net_salary' => 'صافي الراتب',
            'total_expense' => 'إجمالي المصروف',
            'employee_contribution' => 'مساهمة الموظف',
            'employer_contribution' => 'مساهمة صاحب العمل',
            'earning_component' => 'مكوّن الكسب',
            'deduction_component' => 'مكوّن الخصم',
        ],
        'statuses' => [
            'initiated' => 'بدأت',
            'processing' => 'قيد المعالجة',
            'processed' => 'معالَجة',
            'failed' => 'فاشلة',
        ],
        'pay_head' => [
            'pay_head' => 'بند الراتب',
            'module_title' => 'إدارة جميع بنود الراتب',
            'module_description' => 'يحدد بند الراتب المكوّنات التي تشكّل هيكل رواتب موظفي شركتك.',
            'module_example' => 'الراتب الأساسي، بدل غلاء المعيشة، صندوق الادخار هي بعض أمثلة بنود الراتب.',
            'could_not_perform_if_associated_with_salary_template' => 'لا يمكن تنفيذ هذه العملية إذا كان بند الراتب مرتبطًا بقالب راتب.',
            'props' => [
                'name' => 'الاسم',
                'code' => 'الرمز',
                'alias' => 'الاسم المختصر',
                'category' => 'الفئة',
                'description' => 'الوصف',
            ],
            'categories' => [
                'earning' => 'كسب',
                'deduction' => 'خصم',
                'employee_contribution' => 'مساهمة الموظف',
                'employer_contribution' => 'مساهمة صاحب العمل',
            ],
            'types' => [
                'not_applicable' => 'غير منطبق',
                'attendance_based' => 'قائم على الحضور',
                'flat_rate' => 'معدل ثابت',
                'user_defined' => 'مُعرّف من المستخدم',
                'computation' => 'حساب',
                'production_based' => 'قائم على الإنتاج',
            ],
        ],
        'salary' => 'الراتب',
        'salary_template' => [
            'salary_template' => 'قالب الراتب',
            'module_title' => 'إدارة جميع قوالب الرواتب',
            'module_description' => 'قوالب الرواتب هي تنسيق معرّف مسبقًا لبنود راتب مختلفة تُستخدم لإنشاء هيكل رواتب موظفيك.',
            'invalid_computation' => 'تم العثور على حساب غير صالح.',
            'hourly_payroll_info' => 'يُستخدم قالب الراتب هذا للرواتب بالساعة.',
            'conditional_pay_head_info' => 'سيُحسب بند الراتب هذا بناءً على الشرط.',
            'earning_component_cannot_be_referenced_in_earning_pay_head' => 'لا يمكن الإشارة إلى مكوّن الكسب في بند راتب الكسب.',
            'deduction_component_cannot_be_referenced_in_earning_pay_head' => 'لا يمكن الإشارة إلى مكوّن الخصم في بند راتب الكسب.',
            'deduction_component_cannot_be_referenced_in_deduction_pay_head' => 'لا يمكن الإشارة إلى مكوّن الخصم في بند راتب الخصم.',
            'computation_contains_self_pay_head' => 'الحساب يحتوي على بند الراتب نفسه.',
            'conditional_formula_if' => 'إذا كان :pay_head :condition :value',
            'conditional_formula_then' => 'إذن :formula',
            'variable_info' => 'يمكنك استخدام المتغيرات في حقل المعادلة. المتغيرات هي: :variable',
            'props' => [
                'name' => 'الاسم',
                'alias' => 'الاسم المختصر',
                'description' => 'الوصف',
                'type' => 'النوع',
                'hourly_payroll' => 'راتب بالساعة',
                'computation' => 'الحساب',
                'min_value' => 'القيمة الدنيا',
                'max_value' => 'القيمة القصوى',
                'has_range' => 'له نطاق',
                'doesnt_have_range' => 'ليس له نطاق',
                'has_condition' => 'مشروط',
                'operator' => 'المعامل',
                'value' => 'القيمة',
                'condition' => 'الشرط',
                'reference_pay_head' => 'بند الراتب المرجعي',
                'conditional_value' => 'قيمة أو معادلة مشروطة',
                'as_total' => 'كإجمالي',
                'as_component' => 'كمكوّن',
            ],
        ],
        'salary_structure' => [
            'salary_structure' => 'هيكل الراتب',
            'module_title' => 'إدارة جميع هياكل الرواتب',
            'module_description' => 'هيكل الراتب هو تفاصيل الراتب المقدّم، من حيث تفصيل المكوّنات المختلفة التي تشكّل التعويض.',
            'could_not_perform_if_defined_for_later_date' => 'لا يمكن تنفيذ هذه العملية إذا تم تعريف هيكل الراتب لتاريخ لاحق بالفعل.',
            'could_not_perform_if_payroll_generated' => 'لا يمكن تنفيذ هذه العملية إذا تم توليد الرواتب قبل هذا التاريخ بالفعل.',
            'could_not_perform_if_payroll_generated_with_salary_structure' => 'لا يمكن تنفيذ هذه العملية إذا تم توليد الرواتب بهذا الهيكل بالفعل.',
            'hourly_pay_amount' => 'الأجر بالساعة :attribute',
            'hourly_payroll_info' => 'هذا الهيكل له أجر بالساعة قدره :attribute.',
            'working_hours' => 'ساعات العمل',
            'units' => [
                'monthly' => 'شهري',
                'hourly' => 'بالساعة',
            ],
            'props' => [
                'effective_date' => 'تاريخ السريان',
                'hourly_pay' => 'الأجر بالساعة',
                'net_earning' => 'صافي الكسب',
                'net_deduction' => 'صافي الخصم',
                'net_employee_contribution' => 'مساهمة الموظف',
                'net_employer_contribution' => 'مساهمة صاحب العمل',
                'net_salary' => 'صافي الراتب',
                'total_expense' => 'إجمالي المصروف',
                'amount' => 'المبلغ',
                'description' => 'الوصف',
            ],
        ],
        'payment_advice' => 'إشعار الدفع',
        'config' => [
            'props' => [
                'code_number' => 'رقم الراتب',
                'number_prefix' => 'بادئة رقم الراتب',
                'number_suffix' => 'لاحقة رقم الراتب',
                'number_digit' => 'عدد خانات رقم الراتب',
                'payhead_round_off' => 'تقريب بند الراتب',
                'show_payroll_as_total_component' => 'كمكوّن إجمالي في الراتب',
            ],
        ],
    ],
    'incharge' => [
        'incharge' => 'المسؤول',
        'incharges' => 'المسؤولون',
        'module_title' => 'عرض جميع المسؤولين',
        'module_description' => 'إدارة جميع المسؤولين',
        'duplicate' => 'تم العثور على سجل مكرر.',
        'period_not_ended' => 'لم تنتهِ فترة المسؤول السابق بعد.',
        'overlapping_period' => 'فترة المسؤول السابق متداخلة مع الفترة المحددة.',
        'props' => [
            'period' => 'الفترة',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'remarks' => 'ملاحظات',
        ],
    ],
    'edit_info' => 'إذا كنت تريد تعديل أي معلومات، يمكنك تقديم طلب هنا.',
    'upload_document_info' => 'يمكنك أيضًا رفع مستند كإثبات لطلب التعديل الخاص بك.',
    'edit_request' => [
        'edit_request' => 'طلب التعديل',
        'module_title' => 'عرض جميع طلبات التعديل',
        'module_description' => 'إدارة جميع طلبات تعديل بيانات الموظفين',
        'edit_info' => 'إذا كنت تريد تعديل أي معلومات، يمكنك تقديم طلب هنا.',
        'upload_document_info' => 'يمكنك أيضًا رفع مستند كإثبات لطلب التعديل الخاص بك.',
        'submitted' => 'تم تقديم طلبك لتعديل المعلومات وسيُطبّق بعد الموافقة.',
        'already_pending' => 'لقد قدّمت بالفعل طلبًا لتعديل المعلومات.',
        'request_by' => 'مقدّم الطلب',
        'request_by_name' => 'مقدّم الطلب :attribute',
        'already_processed' => 'تمت معالجة هذا الطلب بالفعل.',
        'statuses' => [
            'pending' => 'معلّق',
            'approve' => 'موافقة',
            'reject' => 'رفض',
        ],
        'props' => [
            'action' => 'الإجراء',
            'comment' => 'تعليق',
            'status' => 'الحالة',
        ],
    ],
];
