<?php

return [
    'finance' => 'المالية',
    'receipt_vs_payment' => 'المقبوضات مقابل المدفوعات',
    'course_wise_summary' => 'الملخص حسب الصف',
    'concession_summary' => 'ملخص الإعفاءات',
    'payment_failed' => 'فشلت عملية الدفع.',
    'payment_cancelled' => 'تم إلغاء عملية الدفع الخاصة بك. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'payment_amount_mismatch' => 'عذرًا! فشلت عملية الدفع بسبب عدم تطابق المبلغ.',
    'unsupported_currency' => 'عذرًا! تعذّرت معالجة الدفع بسبب عملة غير مدعومة.',
    'invalid_token' => 'عذرًا! فشلت عملية الدفع بسبب رمز غير صالح.',
    'total_mismatch' => 'عذرًا! المبلغ الإجمالي لا يطابق المبلغ الإجمالي المُدخل.',
    'amount_mismatch' => 'عذرًا! فشلت عملية الدفع بسبب عدم تطابق المبلغ. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'id_mismatch' => 'عذرًا! فشلت عملية الدفع بسبب عدم تطابق المعرّف. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'amount_refunded' => 'عذرًا! فشلت عملية الدفع لأن المبلغ تم استرداده. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'pg_version_mismatch' => 'عذرًا! لم تكتمل عملية الدفع بسبب عدم تطابق إصدار البوابة. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'could_not_update_payment_status' => 'تعذّر تحديث حالة الدفع.',
    'no_response_received' => 'لم يتم استلام أي رد للمعاملة من بوابة الدفع. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'transaction_failed' => 'عذرًا! فشلت عملية الدفع. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'payment_succeed' => 'تمت عملية الدفع الخاصة بك بمبلغ :amount بنجاح. يرجى استخدام :attribute للرجوع إليه مستقبلًا.',
    'online_receipt_info' => 'هذا إيصال مُنشأ حاسوبيًا. لا يتطلب توقيعًا.',
    'day_closure' => [
        'day_closure' => 'إقفال اليوم',
        'day_closures' => 'إقفالات اليوم',
        'module_title' => 'عرض جميع إقفالات اليوم',
        'module_description' => 'احصل على قائمة بجميع إقفالات الحسابات من قبل أمين الصندوق/المحاسب.',
        'already_marked' => 'لقد قمت بتعليم إقفال اليوم بالفعل.',
        'could_not_make_payment_after_closure' => 'لا يمكن إجراء الدفع بعد تعليم إقفال اليوم.',
        'collected_amount' => 'المبلغ المُحصّل :amount بتاريخ :date.',
        'total_mismatch_with_collected_amount' => 'الإجمالي :amount لا يطابق المبلغ المُحصّل :collected_amount.',
        'could_not_delete_previous_closure' => 'لا يمكن حذف الإقفال السابق، يمكن حذف إقفال آخر يوم فقط.',
        'statuses' => [
            'submitted' => 'مُقدَّم',
            'approved' => 'تمت الموافقة',
        ],
        'types' => [
            'auto' => 'تلقائي',
            'manual' => 'يدوي',
        ],
        'props' => [
            'date' => 'التاريخ',
            'count' => 'العدد',
            'total' => 'الإجمالي',
            'system_generated' => 'مُنشأ بواسطة النظام',
            'status' => 'الحالة',
            'difference' => 'الفرق',
            'denominations' => 'الفئات النقدية',
            'amount_mismatch' => 'عدم تطابق المبلغ',
            'remarks' => 'ملاحظات',
            'reason' => 'سبب عدم التطابق',
        ],
    ],
    'fee' => [
        'fee' => 'الرسوم',
        'payable_amount' => 'المبلغ المستحق',
        'total' => 'الإجمالي',
        'paid' => 'المدفوع',
        'concession' => 'الإعفاء',
        'concession_amount' => 'مبلغ الإعفاء',
        'concession_remarks' => 'ملاحظات الإعفاء',
        'balance' => 'الرصيد',
        'due' => 'المستحق',
        'not_paid' => 'لم تُدفع الرسوم بعد.',
        'amount_gt_balance' => 'المبلغ :amount أكبر من الرصيد :balance.',
        'paid_gt_amount' => 'المدفوع :paid أكبر من المبلغ :amount لبند :head.',
        'paid_concession' => 'تعذّر تحديث قسط الرسوم، الإعفاء مدفوع بالفعل.',
        'default_fee_heads' => [
            'late_fee' => 'رسوم التأخير',
            'transport_fee' => 'رسوم النقل',
            'additional_charge' => 'رسوم إضافية',
            'additional_discount' => 'خصم إضافي',
        ],
        'default_custom_fee_types' => [
            'subject_wise_exam_fee' => 'رسوم اختبار حسب المادة',
            'exam_form_fee' => 'رسوم نموذج الاختبار',
            'exam_form_late_fee' => 'رسوم تأخير نموذج الاختبار',
            'library_charge' => 'رسوم المكتبة',
        ],
    ],
    'fee_group' => [
        'fee_group' => 'مجموعة الرسوم',
        'fee_groups' => 'مجموعات الرسوم',
        'module_title' => 'عرض جميع مجموعات الرسوم',
        'module_description' => 'مجموعة الرسوم هي مجموعة من بنود الرسوم المتشابهة. على سبيل المثال، الرسوم المدرسية قد تحتوي على رسوم القبول ورسوم الدراسة كبنود.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'description' => 'الوصف',
        ],
    ],
    'fee_head' => [
        'fee_head' => 'بند الرسوم',
        'fee_heads' => 'بنود الرسوم',
        'module_title' => 'عرض جميع بنود الرسوم',
        'module_description' => 'البنود التي تُحصّل تحتها الرسوم. على سبيل المثال، رسوم القبول، رسوم الدراسة، إلخ.',
        'could_not_modify_if_installment_exists' => 'تعذّر تعديل بند الرسوم، يوجد قسط رسوم.',
        'custom_fee' => 'رسوم مخصصة',
        'reserved_name' => 'اسم محجوز، يرجى استخدام اسم مختلف.',
        'props' => [
            'name' => 'الاسم',
            'type' => 'نوع الرسوم',
            'code' => 'الرمز',
            'shortcode' => 'الرمز المختصر',
            'components' => 'المكوّنات',
            'description' => 'الوصف',
        ],
    ],
    'fee_component' => [
        'fee_component' => 'مكوّن الرسوم',
        'fee_components' => 'مكوّنات الرسوم',
        'module_title' => 'عرض جميع مكوّنات الرسوم',
        'module_description' => 'المكوّنات هي أجزاء بند الرسوم. على سبيل المثال، رسوم الكتب قد تحتوي على رسوم الكتب المدرسية ورسوم القرطاسية، إلخ.',
        'could_not_modify_if_installment_exists' => 'تعذّر تعديل مكوّن الرسوم، يوجد قسط رسوم.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'description' => 'الوصف',
        ],
    ],
    'fee_concession' => [
        'fee_concession' => 'إعفاء الرسوم',
        'fee_concessions' => 'إعفاءات الرسوم',
        'custom_concession' => 'إعفاء مخصص',
        'apply_to_all_installments' => 'التطبيق على جميع الأقساط',
        'apply_to_all_installments_info' => 'إذا فُعّل، سيُطبّق الإعفاء على جميع أقساط مجموعة الرسوم هذه.',
        'no_concession' => 'بدون إعفاء',
        'module_title' => 'عرض جميع إعفاءات الرسوم',
        'module_description' => 'إعفاء الرسوم هو خصم يُمنح للطالب. على سبيل المثال، إعفاء الأشقاء، إعفاء أبناء الموظفين، إلخ.',
        'given_between' => 'مُنح بين',
        'secondary_concession' => 'إعفاء ثانوي',
        'secondary_concession_info' => 'إذا فُعّل، سيُطبّق الإعفاء بعد تطبيق الإعفاء الأساسي.',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'transport_type' => 'نوع إعفاء النقل',
            'transport_value' => 'قيمة إعفاء النقل',
            'type' => 'النوع',
            'amount' => 'المبلغ',
            'value' => 'القيمة',
            'percent' => 'النسبة',
            'description' => 'الوصف',
        ],
        'type' => [
            'type' => 'نوع إعفاء الرسوم',
            'types' => 'أنواع إعفاءات الرسوم',
            'module_title' => 'عرض جميع أنواع إعفاءات الرسوم',
            'module_description' => 'إدارة جميع أنواع إعفاءات الرسوم',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
    ],
    'fee_structure' => [
        'fee_structure' => 'هيكل الرسوم',
        'fee_structures' => 'هياكل الرسوم',
        'module_title' => 'عرض جميع هياكل الرسوم',
        'module_description' => 'هيكل الرسوم هو مجموعة من أقساط الرسوم مع تواريخ الاستحقاق والمبالغ مع بعض القيود.',
        'installment' => 'قسط الرسوم',
        'installment_count' => 'عدد الأقساط',
        'installment_number' => 'قسط الرسوم :attribute',
        'installments' => 'أقساط الرسوم',
        'allocate' => 'تخصيص الرسوم',
        'allocation' => 'تخصيص الرسوم',
        'late_fee' => 'رسوم التأخير',
        'component_already_exists' => 'المكوّن موجود بالفعل.',
        'component_amount_mismatch' => 'يجب أن يساوي مجموع مبالغ المكوّنات مبلغ بند الرسوم.',
        'not_allocated' => 'الرسوم غير مخصصة للصف أو الشعبة.',
        'duplicate_title_found' => 'تم العثور على عنوان مكرر لـ :attribute.',
        'not_editable_as_fee_paid' => 'هيكل الرسوم غير قابل للتعديل لأن بعض أقساط الرسوم مدفوعة.',
        'fee_already_allocated' => ':attribute لديه رسوم مخصصة بالفعل.',
        'could_not_edit_installment' => 'تعذّر تعديل قسط الرسوم، تم دفعه :attribute مرة.',
        'could_not_edit_assigned_installment' => 'تعذّر تعديل قسط الرسوم، تم إسناده إلى :attribute طالب.',
        'could_not_delete_installment' => 'تعذّر حذف قسط الرسوم، تم دفعه :attribute مرة.',
        'could_not_delete_allocation_if_allocated' => 'تعذّر حذف تخصيص الرسوم، الرسوم مخصصة بالفعل للطلاب.',
        'frequencies' => [
            'one_time' => 'مرة واحدة',
            'daily' => 'يومي',
            'weekly' => 'أسبوعي',
            'fortnightly' => 'كل أسبوعين',
            'monthly' => 'شهري',
            'bi_monthly' => 'كل شهرين',
            'quarterly' => 'ربع سنوي',
            'bi_annually' => 'نصف سنوي',
            'annually' => 'سنوي',
        ],
        'due_on' => 'مستحق في :attribute',
        'overdue_by' => 'متأخر بـ :attribute أيام',
        'props' => [
            'name' => 'الاسم',
            'amount' => 'المبلغ',
            'title' => 'العنوان',
            'description' => 'الوصف',
            'is_optional' => 'اختياري',
            'applicable_to' => 'ينطبق على',
            'applicable_to_gender' => 'ينطبق على الجنس',
            'new_student' => 'طالب جديد',
            'old_student' => 'طالب قديم',
            'all_student' => 'جميع الطلاب',
            'male_student' => 'طالب ذكر',
            'female_student' => 'طالبة أنثى',
            'applicable' => 'قابل للتطبيق',
            'is_mandatory' => 'إلزامي',
            'due_date' => 'تاريخ الاستحقاق',
            'optional' => 'اختياري',
            'mandatory' => 'إلزامي',
            'has_transport_fee' => 'يحتوي على رسوم نقل',
            'late_fee' => 'رسوم التأخير',
            'has_late_fee' => 'يحتوي على رسوم تأخير',
            'late_fee_value' => 'قيمة رسوم التأخير',
            'late_fee_frequency' => 'تكرار رسوم التأخير',
            'late_fee_type' => 'النوع',
            'late_fee_type_amount' => 'المبلغ',
            'late_fee_type_percent' => 'النسبة',
        ],
    ],
    'late_fee_frequencies' => [
        'one_time' => 'مرة واحدة',
        'daily' => 'يومي',
        'weekly' => 'أسبوعي',
        'fortnightly' => 'كل أسبوعين',
        'monthly' => 'شهري',
        'bi_monthly' => 'كل شهرين',
        'quarterly' => 'ربع سنوي',
        'bi_annually' => 'نصف سنوي',
        'annually' => 'سنوي',
    ],
    'payment_statuses' => [
        'not_applicable' => 'غير منطبق',
        'paid' => 'مدفوع',
        'unpaid' => 'غير مدفوع',
        'partial' => 'جزئي',
        'partially_paid' => 'مدفوع جزئيًا',
    ],
    'tax' => [
        'tax' => 'الضريبة',
        'taxes' => 'الضرائب',
        'module_title' => 'عرض جميع الضرائب',
        'module_description' => 'الضرائب هي الرسوم الإضافية المطبّقة على المعاملات.',
        'has_components_info' => 'إذا فُعّل، يمكن أن تحتوي الضرائب على عدة مكوّنات فرعية مثل ضريبة القيمة المضافة.',
        'components_rate_mismatch' => 'يجب أن يساوي مجموع معدلات المكوّنات معدل الضريبة.',
        'types' => [
            'inclusive' => 'شاملة',
            'exclusive' => 'غير شاملة',
        ],
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'rate' => 'المعدل',
            'type' => 'النوع',
            'hsn_code' => 'رمز HSN',
            'components' => 'المكوّنات',
            'description' => 'الوصف',
        ],
    ],
    'bank_name' => [
        'bank_name' => 'اسم البنك',
        'bank_names' => 'أسماء البنوك',
        'module_title' => 'عرض جميع أسماء البنوك',
        'module_description' => 'إدارة جميع أسماء البنوك',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'card_provider' => [
        'card_provider' => 'مزوّد البطاقة',
        'card_providers' => 'مزوّدو البطاقات',
        'module_title' => 'عرض جميع مزوّدي البطاقات',
        'module_description' => 'إدارة جميع مزوّدي البطاقات',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'ledger' => [
        'ledger' => 'الحساب',
        'ledgers' => 'الحسابات',
        'module_title' => 'عرض جميع الحسابات',
        'module_description' => 'الحسابات هي الحسابات التي تُسجّل تحتها المعاملات.',
        'primary_ledger' => 'الحساب الأساسي',
        'secondary_ledger' => 'الحساب الثانوي',
        'groups' => [
            'cash' => 'نقد',
            'bank_account' => 'حساب بنكي',
            'overdraft_account' => 'حساب سحب على المكشوف',
            'sundry_debtor' => 'مدين متنوع',
            'sundry_creditor' => 'دائن متنوع',
            'direct_expense' => 'مصروف مباشر',
            'indirect_expense' => 'مصروف غير مباشر',
            'direct_income' => 'دخل مباشر',
            'indirect_income' => 'دخل غير مباشر',
        ],
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'code' => 'الرمز',
            'description' => 'الوصف',
            'contact' => 'جهة الاتصال',
            'account' => 'الحساب',
            'contact_number' => 'رقم التواصل',
            'email' => 'البريد الإلكتروني',
            'code_prefix' => 'البادئة',
            'code_digit' => 'عدد الخانات',
            'code_suffix' => 'اللاحقة',
            'code_format' => 'تنسيق الرمز',
            'opening_balance' => 'الرصيد الافتتاحي',
            'current_balance' => 'الرصيد الحالي',
            'net_balance' => 'صافي الرصيد',
            'balance' => 'الرصيد :attribute',
        ],
    ],
    'ledger_type' => [
        'ledger_type' => 'نوع الحساب',
        'ledger_types' => 'أنواع الحسابات',
        'module_title' => 'عرض جميع أنواع الحسابات',
        'module_description' => 'أنواع الحسابات هي أنواع الحسابات. على سبيل المثال، نقد، حساب بنكي، مدين متنوع، دائن متنوع، إلخ.',
        'default' => 'افتراضي',
        'props' => [
            'name' => 'الاسم',
            'alias' => 'الاسم المختصر',
            'code' => 'الرمز',
            'parent' => 'العنصر الرئيسي',
            'description' => 'الوصف',
        ],
    ],
    'account' => [
        'account' => 'الحساب',
        'accounts' => 'الحسابات',
        'info' => 'معلومات الحساب',
        'number_info' => 'معلومات رقم السند',
        'props' => [
            'primary' => 'أساسي',
            'name' => 'اسم الحساب',
            'alias' => 'الاسم المختصر',
            'number' => 'رقم الحساب',
            'bank_name' => 'اسم البنك',
            'branch_name' => 'اسم الفرع',
            'branch_address' => 'عنوان الفرع',
            'branch_code' => 'رمز الفرع',
        ],
    ],
    'bank_transfer' => [
        'bank_transfer' => 'التحويل البنكي',
        'bank_transfers' => 'التحويلات البنكية',
        'module_title' => 'عرض جميع التحويلات البنكية',
        'module_description' => 'التحويلات البنكية هي سجلات التحويلات البنكية التي يجريها الطلاب/أولياء الأمور أو غيرهم. على سبيل المثال، الرسوم المدفوعة مباشرة إلى الحساب البنكي للمدرسة.',
        'props' => [
            'number_format' => 'تنسيق الرقم',
            'number' => 'الرقم',
            'code_number' => 'رقم الرمز',
            'date' => 'التاريخ',
            'amount' => 'المبلغ',
            'currency' => 'العملة',
            'status' => 'الحالة',
            'remarks' => 'ملاحظات',
            'comment' => 'تعليق',
        ],
        'statuses' => [
            'pending' => 'معلّق',
            'approved' => 'تمت الموافقة',
            'rejected' => 'مرفوض',
        ],
    ],
    'receipt' => [
        'receipt' => 'الإيصال',
        'module_title' => 'عرض جميع الإيصالات',
        'module_description' => 'الإيصالات هي المدفوعات المُحصّلة لأغراض مختلفة. على سبيل المثال، التبرعات، مدفوعات المقصف، إلخ.',
        'props' => [
            'payee' => 'المستفيد',
        ],
    ],
    'transaction' => [
        'transaction' => 'المعاملة',
        'transactions' => 'المعاملات',
        'module_title' => 'عرض جميع المعاملات',
        'module_description' => 'المعاملات هي سجلات المعاملات المالية. على سبيل المثال، الدفع، الإيصال، إلخ.',
        'detail' => 'تفاصيل المعاملة',
        'pending_clearance' => 'بانتظار المقاصة',
        'voucher' => 'السند',
        'clearing_date_before_transaction_date' => 'لا يمكن أن يكون تاريخ المقاصة قبل تاريخ المعاملة.',
        'payment_label' => 'المبلغ المدفوع مقابل',
        'receipt_label' => 'المبلغ المستلم مقابل',
        'transfer_label' => 'المبلغ المحوّل مقابل',
        'props' => [
            'type' => 'النوع',
            'head' => 'البند',
            'status' => 'الحالة',
            'code_number' => 'رقم السند',
            'code_number_short' => 'سند #',
            'amount' => 'المبلغ',
            'date' => 'التاريخ',
            'payee' => 'المستفيد',
            'payee_detail' => 'اسم الجهة المستلمة للدفع',
            'payer' => 'الدافع',
            'category' => 'الفئة',
            'remarks' => 'ملاحظات',
            'description' => 'الوصف',
            'instrument_number' => 'رقم الأداة',
            'instrument_date' => 'تاريخ الأداة',
            'clearing_date' => 'تاريخ المقاصة',
            'bank_detail' => 'تفاصيل البنك',
            'branch_detail' => 'تفاصيل الفرع',
            'reference_number' => 'الرقم المرجعي',
            'card_provider' => 'مزوّد البطاقة',
            'payment_rejected' => 'الدفع مرفوض',
            'rejected_date' => 'تاريخ الرفض',
            'rejection_charge' => 'رسوم الرفض',
            'rejection_remarks' => 'ملاحظات الرفض',
            'cancellation_remarks' => 'ملاحظات الإلغاء',
            'invoice_number' => 'رقم الفاتورة',
            'invoice_date' => 'تاريخ الفاتورة',
            'error_code' => 'رمز الخطأ',
            'mode' => 'الطريقة',
            'details' => 'التفاصيل',
            'force_cancel' => 'إلغاء إجباري',
        ],
        'category' => [
            'category' => 'فئة المعاملة',
            'categories' => 'فئات المعاملات',
            'category_short' => 'الفئة',
            'module_title' => 'عرض جميع فئات المعاملات',
            'module_description' => 'صنّف المعاملات لتقارير وتحليلات أفضل. على سبيل المثال: القرطاسية، النقل، إلخ.',
            'props' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
            ],
        ],
        'config' => [
            'config' => 'الإعدادات',
            'info' => 'إعدادات المعاملات',
            'number_variable_info' => 'يمكنك استخدام العناصر النائبة لـ :attribute.',
            'types' => [
                'round_before_subtraction' => 'التقريب قبل الطرح',
                'round_after_subtraction' => 'التقريب بعد الطرح',
            ],
            'concession_round_off_type_info' => 'التقريب قبل الطرح سيقرّب مبلغ الإعفاء قبل طرحه من مبلغ الرسوم. التقريب بعد الطرح سيقرّب مبلغ الإعفاء بعد طرحه من مبلغ الرسوم.',
            'currency_denominations_info' => 'حدّد جميع الفئات النقدية للمعاملات بقيم مفصولة بفواصل.',
            'props' => [
                'guest_payment' => 'تفعيل دفع الزائر',
                'round_off_fee_concession' => 'تقريب إعفاء الرسوم',
                'concession_round_off_type' => 'نوع تقريب الإعفاء',
                'voucher_number_type' => 'نوع رقم السند',
                'payment_number' => 'رقم السند',
                'payment_number_prefix' => 'بادئة رقم سند الدفع',
                'payment_number_suffix' => 'لاحقة رقم سند الدفع',
                'payment_number_digit' => 'عدد خانات رقم سند الدفع',
                'receipt_number' => 'رقم السند',
                'receipt_number_prefix' => 'بادئة رقم سند الإيصال',
                'receipt_number_suffix' => 'لاحقة رقم سند الإيصال',
                'receipt_number_digit' => 'عدد خانات رقم سند الإيصال',
                'transfer_number' => 'رقم السند',
                'transfer_number_prefix' => 'بادئة رقم سند التحويل',
                'transfer_number_suffix' => 'لاحقة رقم سند التحويل',
                'transfer_number_digit' => 'عدد خانات رقم سند التحويل',
                'bank_transfer_number' => 'رقم السند',
                'bank_transfer_number_prefix' => 'بادئة رقم سند التحويل البنكي',
                'bank_transfer_number_suffix' => 'لاحقة رقم سند التحويل البنكي',
                'bank_transfer_number_digit' => 'عدد خانات رقم سند التحويل البنكي',
                'online_transaction_number' => 'رقم السند الإلكتروني',
                'online_number_prefix' => 'بادئة رقم السند الإلكتروني',
                'online_number_suffix' => 'لاحقة رقم السند الإلكتروني',
                'online_number_digit' => 'عدد خانات رقم السند الإلكتروني',
                'currency_denominations' => 'الفئات النقدية',
                'manual_receipt_number' => 'رقم الإيصال اليدوي',
            ],
        ],
        'types' => [
            'payment' => 'دفع',
            'receipt' => 'إيصال',
            'transfer' => 'تحويل بين الحسابات',
        ],
        'heads' => [
            'registration_fee' => 'رسوم التسجيل',
            'student_fee' => 'رسوم الطالب',
            'fee_refund' => 'استرداد الرسوم',
        ],
    ],
    'transaction_statuses' => [
        'pending' => 'معلّق',
        'failed' => 'فاشل',
        'cancelled' => 'ملغى',
        'rejected' => 'مرفوض',
        'succeed' => 'ناجح',
    ],
    'payment' => [
        'payment' => 'الدفع',
        'online' => 'الدفع الإلكتروني',
        'could_not_cancel_online_payment' => 'تعذّر إلغاء الدفع الإلكتروني.',
        'already_cancelled' => 'الدفع ملغى بالفعل.',
        'already_rejected' => 'الدفع مرفوض بالفعل.',
    ],
    'payment_method' => [
        'payment_method' => 'طريقة الدفع',
        'payment_methods' => 'طرق الدفع',
        'online_payment_method' => 'طريقة الدفع الإلكتروني',
        'module_title' => 'عرض جميع طرق الدفع',
        'module_description' => 'طرق الدفع هي وسائل إجراء الدفع. على سبيل المثال، نقد، شيك، تحويل بنكي، إلخ.',
        'detail' => 'تفاصيل طريقة الدفع',
        'props' => [
            'name' => 'الاسم',
            'code' => 'الرمز',
            'description' => 'الوصف',
            'is_payment_gateway' => 'بوابة دفع',
            'payment_gateway_name' => 'اسم بوابة الدفع',
            'has_instrument_number' => 'يحتوي على رقم أداة',
            'has_instrument_date' => 'يحتوي على تاريخ أداة',
            'has_clearing_date' => 'يحتوي على تاريخ مقاصة',
            'has_bank_detail' => 'يحتوي على تفاصيل بنك',
            'has_branch_detail' => 'يحتوي على تفاصيل فرع',
            'has_reference_number' => 'يحتوي على رقم مرجعي',
            'has_card_provider' => 'يحتوي على مزوّد بطاقة',
        ],
    ],
    'report' => [
        'report' => 'تقرير',
        'reports' => 'التقارير',
        'detailed_fee_payment' => 'تقرير دفع الرسوم المفصّل',
        'day_book' => [
            'day_book' => 'تقرير دفتر اليومية',
            'module_title' => 'عرض جميع دفاتر اليومية',
            'module_description' => 'إدارة جميع دفاتر اليومية',
        ],
        'fee_summary' => [
            'fee_summary' => 'تقرير ملخص الرسوم',
            'head_wise_detail' => 'التفاصيل حسب البند',
            'module_title' => 'عرض جميع ملخصات الرسوم',
            'module_description' => 'إدارة جميع ملخصات الرسوم',
        ],
        'fee_concession' => [
            'fee_concession' => 'تقرير إعفاء الرسوم',
            'module_title' => 'عرض جميع إعفاءات الرسوم',
            'module_description' => 'إدارة جميع إعفاءات الرسوم',
        ],
        'fee_concession_summary' => [
            'fee_concession_summary' => 'تقرير ملخص إعفاءات الرسوم',
            'module_title' => 'عرض جميع ملخصات إعفاءات الرسوم',
            'module_description' => 'إدارة جميع ملخصات إعفاءات الرسوم',
        ],
        'fee_due' => [
            'fee_due' => 'تقرير الرسوم المستحقة',
            'module_title' => 'عرض جميع الرسوم المستحقة',
            'module_description' => 'إدارة جميع الرسوم المستحقة',
            'props' => [
                'due_on' => 'مستحق في',
                'overdue_by' => 'متأخر بـ',
            ],
        ],
        'installment_wise_fee_due' => [
            'installment_wise_fee_due' => 'تقرير الرسوم المستحقة حسب القسط',
            'module_title' => 'عرض جميع الرسوم المستحقة حسب القسط',
            'module_description' => 'إدارة جميع الرسوم المستحقة حسب القسط',
            'props' => [
                'due_on' => 'مستحق في',
                'overdue_by' => 'متأخر بـ',
            ],
        ],
        'fee_head' => [
            'fee_head' => 'تقرير بند الرسوم',
            'module_title' => 'عرض جميع بنود الرسوم',
            'module_description' => 'إدارة جميع بنود الرسوم',
            'select_fee_head' => 'يرجى اختيار بند الرسوم للحصول على التقرير.',
            'props' => [],
        ],
        'fee_payment' => [
            'fee_payment' => 'تقرير دفع الرسوم',
            'module_title' => 'عرض جميع مدفوعات الرسوم',
            'module_description' => 'إدارة جميع مدفوعات الرسوم',
            'props' => [],
        ],
        'online_fee_payment' => [
            'online_fee_payment' => 'تقرير دفع الرسوم الإلكتروني',
            'module_title' => 'عرض جميع مدفوعات الرسوم الإلكترونية',
            'module_description' => 'إدارة جميع مدفوعات الرسوم الإلكترونية',
            'props' => [],
        ],
        'head_wise_fee_payment' => [
            'head_wise_fee_payment' => 'تقرير دفع الرسوم حسب البند',
            'module_title' => 'عرض جميع مدفوعات الرسوم حسب البند',
            'module_description' => 'إدارة جميع مدفوعات الرسوم حسب البند',
            'props' => [],
        ],
        'payment_method_wise_summary' => [
            'payment_method_wise_summary' => 'تقرير الملخص حسب طريقة الدفع',
        ],
        'payment_method_wise_user_collection' => [
            'payment_method_wise_user_collection' => 'تقرير تحصيل المستخدم حسب طريقة الدفع',
        ],
        'payment_method_wise_fee_payment' => [
            'payment_method_wise_fee_payment' => 'تقرير ملخص دفع الرسوم حسب طريقة الدفع',
            'module_title' => 'عرض جميع ملخصات دفع الرسوم حسب طريقة الدفع',
            'module_description' => 'إدارة جميع ملخصات دفع الرسوم حسب طريقة الدفع',
            'props' => [],
        ],
        'payment_method_wise_fee_payment_detail' => [
            'payment_method_wise_fee_payment_detail' => 'تقرير تفاصيل دفع الرسوم حسب طريقة الدفع',
            'module_title' => 'عرض جميع تفاصيل دفع الرسوم حسب طريقة الدفع',
            'module_description' => 'إدارة جميع تفاصيل دفع الرسوم حسب طريقة الدفع',
            'props' => [],
        ],
        'bank_transfer' => [
            'bank_transfer' => 'تقرير التحويل البنكي',
            'module_title' => 'عرض جميع التحويلات البنكية',
            'module_description' => 'إدارة جميع التحويلات البنكية',
            'props' => [],
        ],
        'fee_refund' => [
            'fee_refund' => 'تقرير استرداد الرسوم',
            'module_title' => 'عرض جميع استردادات الرسوم',
            'module_description' => 'إدارة جميع استردادات الرسوم',
            'props' => [],
        ],
    ],
    'config' => [
        'config' => 'الإعدادات',
        'info' => 'إعدادات المالية',
        'general' => 'الإعدادات العامة',
        'payment_gateway' => 'بوابة الدفع',
        'props' => [
            'enable_payment_gateway' => 'تفعيل :attribute',
            'payment_gateway_mode' => 'وضع :attribute',
            'payment_gateway_version' => 'إصدار :attribute',
            'payment_gateway_merchant' => 'تاجر :attribute',
            'payment_gateway_client' => 'عميل :attribute',
            'payment_gateway_secret' => 'سر :attribute',
            'payment_gateway_signature' => 'توقيع :attribute',
            'payment_gateway_notification' => 'مفتاح إشعار :attribute',
            'pg_account' => 'حساب بوابة الدفع',
            'pg_account_info' => 'حساب بوابة الدفع إذا كنت تحصّل الرسوم في حسابات مختلفة',
            'bank_code1' => 'رمز البنك 1',
            'bank_code1_label' => 'تسمية رمز البنك 1',
            'bank_code2' => 'رمز البنك 2',
            'bank_code2_label' => 'تسمية رمز البنك 2',
            'bank_code3' => 'رمز البنك 3',
            'bank_code3_label' => 'تسمية رمز البنك 3',
        ],
    ],
];
