<?php

return [
    'library' => 'المكتبة',
    'book_author' => [
        'book_author' => 'مؤلف الكتاب',
        'book_authors' => 'مؤلفو الكتب',
        'module_title' => 'إدارة جميع مؤلفي الكتب',
        'module_description' => 'عرض جميع مؤلفي الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_publisher' => [
        'book_publisher' => 'ناشر الكتاب',
        'book_publishers' => 'ناشرو الكتب',
        'module_title' => 'إدارة جميع ناشري الكتب',
        'module_description' => 'عرض جميع ناشري الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_language' => [
        'book_language' => 'لغة الكتاب',
        'book_languages' => 'لغات الكتب',
        'module_title' => 'إدارة جميع لغات الكتب',
        'module_description' => 'عرض جميع لغات الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_condition' => [
        'book_condition' => 'حالة الكتاب',
        'book_conditions' => 'حالات الكتب',
        'module_title' => 'إدارة جميع حالات الكتب',
        'module_description' => 'عرض جميع حالات الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_category' => [
        'book_category' => 'فئة الكتاب',
        'book_categories' => 'فئات الكتب',
        'module_title' => 'إدارة جميع فئات الكتب',
        'module_description' => 'عرض جميع فئات الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_topic' => [
        'book_topic' => 'موضوع الكتاب',
        'book_topics' => 'مواضيع الكتب',
        'module_title' => 'إدارة جميع مواضيع الكتب',
        'module_description' => 'عرض جميع مواضيع الكتب',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'book_addition' => [
        'book_addition' => 'إضافة الكتب',
        'book_additions' => 'إضافات الكتب',
        'module_title' => 'عرض جميع إضافات الكتب',
        'module_description' => 'إدارة جميع إضافات الكتب',
        'number_already_exists' => 'رقم الاقتناء هذا موجود بالفعل.',
        'props' => [
            'copies' => 'النسخ',
            'date' => 'تاريخ الإضافة',
            'remarks' => 'ملاحظات',
            'number' => 'رقم الاقتناء',
            'location' => 'الموقع',
            'condition' => 'الحالة',
            'vendor' => 'المورّد',
            'invoice_date' => 'تاريخ الفاتورة',
            'invoice_number' => 'رقم الفاتورة',
            'room_number' => 'رقم الغرفة',
            'rack_number' => 'رقم الرف',
            'shelf_number' => 'رقم الرفّ الفرعي',
        ],
    ],
    'book' => [
        'book' => 'الكتاب',
        'books' => 'الكتب',
        'module_title' => 'عرض جميع الكتب',
        'module_description' => 'إدارة جميع الكتب',
        'label' => 'الملصق',
        'label_per_page' => 'عدد الملصقات في الصفحة',
        'import_with_copy' => 'الاستيراد مع نسخة',
        'props' => [
            'available' => 'متاح',
            'number' => 'رقم الاقتناء',
            'start_number' => 'رقم البداية',
            'end_number' => 'رقم النهاية',
            'number_short' => '#',
            'title' => 'العنوان',
            'author' => 'المؤلف',
            'publisher' => 'الناشر',
            'language' => 'اللغة',
            'topic' => 'الموضوع',
            'category' => 'الفئة',
            'condition' => 'الحالة',
            'sub_title' => 'العنوان الفرعي',
            'subject' => 'المادة',
            'year_published' => 'سنة النشر',
            'volume' => 'المجلد',
            'isbn_number' => 'رقم ISBN',
            'call_number' => 'رقم التصنيف',
            'edition' => 'الطبعة',
            'type' => 'النوع',
            'page' => 'الصفحة',
            'price' => 'السعر',
            'summary' => 'الملخص',
        ],
        'copy' => [
            'copy' => 'النسخة',
            'copies' => 'النسخ',
            'module_title' => 'عرض جميع نسخ الكتب',
            'module_description' => 'إدارة جميع نسخ الكتب',
            'props' => [
                'number_short' => '#',
                'number' => 'رقم الاقتناء',
                'status' => 'الحالة',
                'hold_status' => 'حالة الحجز',
            ],
            'statuses' => [
                'hold' => 'محجوز',
                'stock' => 'في المخزون',
            ],
        ],
    ],
    'transaction' => [
        'transaction' => 'المعاملة',
        'transactions' => 'المعاملات',
        'issue_return' => 'الإعارة والإرجاع',
        'book_wise_issue_return' => 'الإعارة والإرجاع حسب الكتاب',
        'module_title' => 'عرض جميع المعاملات',
        'module_description' => 'إدارة جميع المعاملات',
        'return' => 'إرجاع كتاب',
        'count' => 'العدد',
        'overdue' => 'متأخر',
        'overdue_by' => 'متأخر بـ :attribute أيام',
        'issue_to' => 'أُعير إلى :attribute',
        'already_issued' => 'هذا الكتاب مُعار بالفعل.',
        'on_hold' => 'هذا الكتاب غير متاح للإعارة.',
        'could_not_find_library_charge_fee_head' => 'تعذّر العثور على بند رسوم المكتبة.',
        'to' => [
            'student' => 'طالب',
            'employee' => 'موظف',
        ],
        'return_statuses' => [
            'normal' => 'عادي',
            'damaged' => 'تالف',
            'late' => 'متأخر',
            'lost' => 'مفقود',
        ],
        'hold_statuses' => [
            'damaged' => 'تالف',
            'lost' => 'مفقود',
        ],
        'statuses' => [
            'available' => 'متاح',
            'issued' => 'مُعار',
            'returned' => 'مُرجَع',
            'partially_returned' => 'مُرجَع جزئيًا',
            'hold' => 'محجوز',
        ],
        'props' => [
            'to' => 'إلى',
            'code_number' => 'رقم المعاملة',
            'due_in_days' => 'الاستحقاق خلال أيام',
            'code_number_short' => 'معاملة #',
            'requester' => 'مقدّم الطلب',
            'requester_detail' => 'التفاصيل',
            'issue_date' => 'تاريخ الإعارة',
            'due_date' => 'تاريخ الاستحقاق',
            'library_charge' => 'رسوم المكتبة',
            'return_date' => 'تاريخ الإرجاع',
            'return_status' => 'حالة الإرجاع',
            'description' => 'الوصف',
            'number' => 'الرقم',
            'details' => 'التفاصيل',
            'remarks' => 'ملاحظات',
            'current_status' => 'الحالة الحالية',
            'issue_status' => 'حالة الإعارة',
        ],
        'config' => [
            'config' => 'الإعدادات',
            'props' => [
                'number_prefix' => 'بادئة رقم المعاملة',
                'number_suffix' => 'لاحقة رقم المعاملة',
                'number_digit' => 'عدد خانات رقم المعاملة',
            ],
        ],
    ],
    'config' => [
        'config' => 'الإعدادات',
    ],
    'report' => [
        'report' => 'تقرير',
        'reports' => 'التقارير',
        'top_borrower' => [
            'top_borrower' => 'تقرير أكثر المستعيرين',
            'module_title' => 'عرض تقرير أكثر المستعيرين',
            'module_description' => 'إدارة تقرير أكثر المستعيرين',
        ],
        'top_borrowed_book' => [
            'top_borrowed_book' => 'تقرير أكثر الكتب استعارة',
            'module_title' => 'عرض تقرير أكثر الكتب استعارة',
            'module_description' => 'إدارة تقرير أكثر الكتب استعارة',
        ],
    ],
];
