<?php

return [
    'genders' => [
        'male' => 'ذكر',
        'female' => 'أنثى',
        'other' => 'آخر',
        'he' => 'هو',
        'he_in_small' => 'هو',
        'she' => 'هي',
        'she_in_small' => 'هي',
        'him' => 'هو',
        'him_in_small' => 'هو',
        'her' => 'هي',
        'her_in_small' => 'هي',
        'his' => 'له',
        'his_in_small' => 'له',
    ],
    'blood_groups' => [
        'o_positive' => 'O+',
        'o_negative' => 'O-',
        'a_positive' => 'A+',
        'a_negative' => 'A-',
        'b_positive' => 'B+',
        'b_negative' => 'B-',
        'ab_positive' => 'AB+',
        'ab_negative' => 'AB-',
    ],
    'marital_statuses' => [
        'divorced' => 'مطلّق',
        'separated' => 'منفصل',
        'single' => 'أعزب',
        'widowed' => 'أرمل',
        'married' => 'متزوّج',
    ],
    'payment_statuses' => [
        'not_applicable' => 'غير منطبق',
        'paid' => 'مدفوع',
        'unpaid' => 'غير مدفوع',
        'partially_paid' => 'مدفوع جزئيًا',
    ],
    'default_guest_page_layouts' => [
        'dotted_gradient_background' => 'خلفية متدرّجة منقّطة',
        'linear_background' => 'خلفية خطّية',
        'image_background' => 'خلفية بصورة',
    ],
    'family_relations' => [
        'father' => 'الأب',
        'mother' => 'الأم',
        'spouse' => 'الزوج/الزوجة',
        'sibling' => 'الأخ/الأخت',
        'other' => 'أخرى',
    ],
    'frequencies' => [
        'one_time' => 'مرة واحدة',
        'daily' => 'يومي',
        'weekly' => 'أسبوعي',
        'fortnightly' => 'كل أسبوعين',
        'monthly' => 'شهري',
        'bi_monthly' => 'كل شهرين',
        'quarterly' => 'ربع سنوي',
        'bi_annually' => 'نصف سنوي',
        'annually' => 'سنوي',
    ],
    'days' => [
        'monday' => 'الإثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
        'saturday' => 'السبت',
        'sunday' => 'الأحد',
    ],
    'days_short' => [
        'monday' => 'إثنين',
        'tuesday' => 'ثلاثاء',
        'wednesday' => 'أربعاء',
        'thursday' => 'خميس',
        'friday' => 'جمعة',
        'saturday' => 'سبت',
        'sunday' => 'أحد',
    ],
    'months' => [
        'january' => 'يناير',
        'february' => 'فبراير',
        'march' => 'مارس',
        'april' => 'أبريل',
        'may' => 'مايو',
        'june' => 'يونيو',
        'july' => 'يوليو',
        'august' => 'أغسطس',
        'september' => 'سبتمبر',
        'october' => 'أكتوبر',
        'november' => 'نوفمبر',
        'december' => 'ديسمبر',
    ],
    'durations' => [
        'times' => 'مرة/مرات',
        'year' => 'سنة',
        'years' => 'سنة/سنوات',
        'day' => 'يوم',
        'days' => 'يوم/أيام',
        'month' => 'شهر',
        'months' => 'شهر/أشهر',
        'week' => 'أسبوع',
        'weeks' => 'أسبوع/أسابيع',
        'am' => 'ص',
        'pm' => 'م',
        'h' => 'ساعة',
        'h_short' => 'س',
        'm' => 'دقيقة',
        'm_short' => 'د',
        's' => 'ثانية',
        's_short' => 'ث',
        'hours' => 'ساعة/ساعات',
        'minutes' => 'دقيقة/دقائق',
        'seconds' => 'ثانية/ثوانٍ',
        'today' => 'اليوم',
        'tomorrow' => 'غدًا',
        'yesterday' => 'أمس',
    ],
    'orders' => [
        'asc' => 'تصاعدي',
        'desc' => 'تنازلي',
    ],
    'aggregates' => [
        'avg' => 'المتوسط',
        'min' => 'الأدنى',
        'max' => 'الأقصى',
    ],
    'unit' => [
        'ltr' => 'لتر',
        'litre' => 'لتر',
        'litres' => 'لترات',
        'rupee' => '₹',
        'mm' => 'مم',
        'cm' => 'سم',
        'km' => 'كم',
        'km_per_hour' => 'كم/س',
        'km_per_litre' => 'كم/لتر',
        'kg' => 'كجم',
        'diopters' => 'ديوبتر',
        'pcs' => 'قطعة',
    ],
    'repeat_frequencies' => [
        'day_wise' => 'يوميًا',
        'date_wise' => 'حسب التاريخ',
        'day_wise_count' => 'بعد كل X يوم',
        'weekly' => 'أسبوعي',
        'fortnightly' => 'كل أسبوعين',
        'monthly' => 'شهري',
        'bi_monthly' => 'كل شهرين',
        'quarterly' => 'ربع سنوي',
        'half_yearly' => 'نصف سنوي',
        'yearly' => 'سنوي',
    ],
    'numbers' => [
        'first' => 'الأول',
        'second' => 'الثاني',
        'third' => 'الثالث',
        'fourth' => 'الرابع',
        'fifth' => 'الخامس',
        'sixth' => 'السادس',
        'seventh' => 'السابع',
        'eighth' => 'الثامن',
        'ninth' => 'التاسع',
        'tenth' => 'العاشر',
    ],
    'distances' => [
        'in' => 'بوصة',
        'cm' => 'سنتيمتر',
        'cm_short' => 'سم',
        'mtr' => 'متر',
    ],
    'comparison_operators' => [
        'equal' => 'يساوي',
        'not_equal' => 'لا يساوي',
        'less_than' => 'أقل من',
        'less_than_or_equal' => 'أقل من أو يساوي',
        'greater_than' => 'أكبر من',
        'greater_than_or_equal' => 'أكبر من أو يساوي',
    ],
    'logical_operators' => [
        'AND' => 'و',
        'OR' => 'أو',
    ],
    'list' => 'قائمة',
];
