<?php

return [
    'task' => 'المهمة',
    'module_title' => 'إدارة جميع المهام',
    'module_description' => 'أنشئ مهام متعددة، وعيّنها لموظفيك، وتتبّع تقدّم المهام بواجهة بسيطة.',
    'dashboard' => [
        'dashboard' => 'لوحة المهام',
        'total_task' => 'إجمالي المهام',
        'completed_task' => 'المهام المكتملة',
        'pending_task' => 'المهام المعلّقة',
        'overdue_task' => 'المهام المتأخرة',
        'category_wise_task' => 'المهام حسب الفئة',
        'priority_wise_task' => 'المهام حسب الأولوية',
    ],
    'no_member_found' => 'هذه المهمة غير معيّنة لأي عضو.',
    'no_checklist_found' => 'لا توجد قائمة تحقّق مرتبطة بهذه المهمة.',
    'could_not_perform_if_cancelled' => 'لا يمكن تنفيذ هذه العملية لأن المهمة ملغاة.',
    'could_not_perform_if_completed' => 'لا يمكن تنفيذ هذه العملية لأن المهمة مكتملة.',
    'could_not_perform_if_incomplete' => 'لا يمكن تنفيذ هذه العملية لأن المهمة غير مكتملة.',
    'props' => [
        'code_number' => 'رقم المهمة',
        'owner' => 'المالك',
        'owned' => 'مملوكة',
        'favorite' => 'مفضّلة',
        'title' => 'العنوان',
        'start_date' => 'تاريخ البدء',
        'due_date' => 'تاريخ الاستحقاق',
        'due_time' => 'وقت الاستحقاق',
        'description' => 'الوصف',
        'overdue_by' => 'متأخرة بـ :day أيام',
    ],
    'statuses' => [
        'cancel' => 'إلغاء',
        'active' => 'نشطة',
        'complete' => 'إكمال',
        'incomplete' => 'غير مكتملة',
        'pending' => 'معلّقة',
        'completed' => 'مكتملة',
        'overdue' => 'متأخرة',
    ],
    'checklist' => [
        'checklist' => 'قائمة التحقّق',
        'module_title' => 'إدارة جميع قوائم التحقّق',
        'module_description' => 'قسّم مهمتك إلى قوائم تحقّق متعددة، وعلّمها كمكتملة لتتبّع تقدّم مهمتك.',
        'complete' => 'مكتملة',
        'incomplete' => 'غير مكتملة',
        'props' => [
            'title' => 'العنوان',
            'description' => 'الوصف',
            'due' => 'مستحقة',
            'due_date' => 'تاريخ الاستحقاق',
            'due_time' => 'وقت الاستحقاق',
            'completed_at' => 'اكتملت في',
            'status' => 'الحالة',
        ],
    ],
    'member' => [
        'member' => 'العضو',
        'module_title' => 'عرض جميع الأعضاء',
        'module_description' => 'عيّن أعضاء لمهمتك يمكنهم الوصول إليها وتنفيذ الإجراءات.',
        'could_not_perform_if_owner_selected' => 'لا يمكن تنفيذ هذه العملية لأن مالك المهمة عضو بالفعل.',
        'could_not_perform_self_action' => 'لا يمكنك تنفيذ الإجراء على نفسك.',
        'props' => [
            'manage_member' => 'إدارة الأعضاء',
            'manage_media' => 'إدارة الوسائط',
            'manage_checklist' => 'إدارة قائمة التحقّق',
            'manage_task_list' => 'إدارة قائمة المهام',
            'manage_completion' => 'تعليم المهمة كمكتملة/غير مكتملة',
        ],
    ],
    'media' => [
        'media' => 'الوسائط',
    ],
    'repeat' => [
        'repeat' => 'التكرار',
        'doesnt_repeat' => 'هذه المهمة غير مضبوطة للتكرار.',
        'repeat_on_date' => 'ستتكرر هذه المهمة في :attribute.',
        'repeat_over' => 'لن تتكرر هذه المهمة بعد الآن.',
        'repeated_task' => 'مهمة متكررة',
        'props' => [
            'should_repeat' => 'تفعيل التكرار',
            'frequency' => 'التكرار',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'next_repeat_date' => 'تاريخ التكرار التالي',
            'days' => 'الأيام',
            'dates' => 'التواريخ',
            'day' => 'اليوم',
        ],
    ],
    'list' => [
        'list' => 'قائمة المهام',
        'module_title' => 'إدارة جميع القوائم',
        'module_description' => 'صنّف مهامك في قوائم مختلفة لتسهيل العثور عليها.',
        'uncategorized' => 'غير مصنّفة',
        'info_empty' => 'هذه القائمة فارغة. اسحب وأفلت بعض المهام هنا.',
        'could_not_perform_if_not_permitted' => 'تعذّر النقل لأنك غير مصرّح لك.',
        'could_not_perform_if_empty_list' => 'تعذّر النقل إلى القائمة غير المصنّفة.',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'category' => [
        'category' => 'فئة المهمة',
        'module_title' => 'إدارة جميع فئات المهام',
        'module_description' => 'صنّف مهامك إلى فئات مختلفة. مثل: التطوير، التصميم، الحسابات، إلخ.',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'priority' => [
        'priority' => 'أولوية المهمة',
        'module_title' => 'إدارة جميع أولويات المهام',
        'module_description' => 'أنشئ وأدر أولويات لمهامك. مثل: منخفضة، متوسطة، عالية، أو حرجة.',
        'props' => [
            'name' => 'الاسم',
            'description' => 'الوصف',
        ],
    ],
    'config' => [
        'config' => 'الإعدادات',
        'props' => [
            'view' => 'عرض المهام',
            'is_accessible_to_top_level' => 'المهام متاحة لكبار الموظفين',
            'is_manageable_by_top_level' => 'المهام قابلة للتعديل من كبار الموظفين',
            'number_prefix' => 'بادئة رقم المهمة',
            'number_suffix' => 'لاحقة رقم المهمة',
            'number_digit' => 'عدد خانات رقم المهمة',
        ],
        'views' => [
            'card' => 'بطاقة',
            'list' => 'قائمة',
            'board' => 'لوحة',
        ],
    ],
];
