<?php

return [
    'team' => 'المدرسة',
    'teams' => 'المدارس',
    'alias' => 'المؤسسة',
    'current_team' => 'المدرسة الحالية',
    'other_team' => 'مدرسة أخرى',
    'could_not_find_selected_team' => 'تعذّر العثور على المدرسة المحددة.',
    'team_wise' => ':attribute حسب المدرسة',
    'config' => [
        'config' => 'الإعدادات',
        'team' => 'إعدادات المدرسة',
        'general' => [
            'general' => 'عام',
            'about' => 'نبذة',
            'about_info' => 'ستُعرض هذه النبذة للعامة.',
            'address' => 'العنوان',
            'address_info' => 'سيُعرض هذا العنوان للعامة.',
            'contact' => 'بيانات التواصل',
            'contact_info' => 'ستُعرض بيانات التواصل هذه للعامة.',
            'incharge' => 'بيانات المسؤول',
            'incharge_info' => 'ستُعرض بيانات المسؤول هذه للعامة.',
            'props' => [
                'name' => 'الاسم',
                'title1' => 'العنوان 1',
                'title2' => 'العنوان 2',
                'title3' => 'العنوان 3',
                'email' => 'البريد الإلكتروني',
                'phone' => 'الهاتف',
                'fax' => 'الفاكس',
                'website' => 'الموقع الإلكتروني',
                'address_line1' => 'العنوان - سطر 1',
                'address_line2' => 'العنوان - سطر 2',
                'city' => 'المدينة',
                'state' => 'الولاية/المحافظة',
                'zipcode' => 'الرمز البريدي',
                'country' => 'الدولة',
                'incharge_name' => 'الاسم',
                'incharge_title' => 'المسمى',
                'incharge_email' => 'البريد الإلكتروني',
                'incharge_contact_number' => 'رقم التواصل',
            ],
        ],
        'asset' => [
            'asset' => 'الأصول',
        ],
        'user_access' => 'وصول المستخدم',
        'role' => [
            'role' => 'الدور',
            'admin' => 'المدير',
            'observer' => 'مراقب',
            'module_title' => 'عرض جميع الأدوار',
            'module_description' => 'إنشاء وإدارة الأدوار.',
            'import_info' => 'استيراد الأدوار والصلاحيات من ملف JSON.',
            'imported' => 'تم استيراد الأدوار والصلاحيات بنجاح.',
            'props' => [
                'name' => 'الاسم',
            ],
        ],
        'permission' => [
            'permission' => 'الصلاحية',
            'user_permission' => 'الصلاحيات حسب المستخدم',
            'role_permission' => 'الصلاحيات حسب الدور',
            'permission_config' => 'تعيين الصلاحيات',
            'permission_info' => 'تعيين الصلاحيات حسب الدور.',
            'user_permission_config' => 'تعيين الصلاحيات',
            'user_permission_info' => 'تعيين الصلاحيات حسب المستخدم.',
            'action' => 'إجراء',
        ],
    ],
    'props' => [
        'name' => 'الاسم',
        'alias' => 'المؤسسة',
        'code' => 'الرمز',
    ],
    'module_title' => 'عرض جميع المدارس',
    'module_description' => 'إنشاء وإدارة المدارس',
];
